<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="shortcut icon" href="archivos/laba%20logo.png">
<title>Pre Academy</title>
    <style>
        a {
            text-decoration: none;
        }
        ul {
            list-style-type: none;
        }
    </style>
</head>

<body link="black" alink="black" vlink="black">
<div style="margin-left: 5%; margin-right: 5%; font-family: Bitstream Vera Sans,Arial,Helvetica;">

<center>
    <a href="https://www.laba.utec.edu.uy/"><img src="archivos/laba%20logo.png" width="300px"></a>
<div style="font-size:125%;line-height:150%;"></div>
    <h1>PRE ACADEMY 2019</h1>

</center>

<div style="margin-left:2.5%">

    <h2>Estudiantes</h2>
    <h3>ITRS</h3>
    <ul>
<li><a href="estudiantes/Caro/index.html">Estudiante 01</a></li>
<li><a href="estudiantes/Juan/index.htm">Estudiante 02</a></li>
    </ul>
        <h3>ITRN</h3>
    <ul>
<li><a href="estudiantes/Caro/index.html">Estudiante 01</a></li>
<li><a href="estudiantes/Juan/index.htm">Estudiante 02</a></li>
    </ul>
        <h3>ITRSO</h3>
    <ul>
<li><a href="estudiantes/Caro/index.html">Estudiante 01</a></li>
<li><a href="estudiantes/Juan/index.htm">Estudiante 02</a></li>
    </ul>
    
    <!--<h4 id="mtm">[m]MTM: modular machines that make</h4>
    <ul>
        <li><a href="docu/ferdi/htm/mtm_cindrabot.html">Cindrabot</a>
        <li><a href="docu/ferdi/htm/mtm_drawbot.html">Drawbot</a>
        <li><a href="docu/ferdi/htm/mtm_photoclock.html">Photoclock</a>
        <li><a href="docu/ferdi/htm/mtm_primograph.html">Primograph</a>
        <li><a href="docu/ferdi/htm/mtm_roboticArm.html">Robotic Arm</a>
        <li><a href="docu/ferdi/htm/mtm_solarTracker.html">Solar Tracker</a>
    </ul>-->
    
<h4>Referentes Locales</h4>
    <ul>
        <li><a href="https://utec.edu.uy/itr-centrosur/">Maximiliano Torres</a></li>
        <li><a href="https://utec.edu.uy/itr-norte/">Alvaro Rodriguez</a></li>
        <li><a href="https://utec.edu.uy/itr-suroeste/">Mathias Rosas</a></li>
    </ul>
    <br><br>
</div></div>
</body></html>