<html>
<head>
<title>Fabacademy
    2016</title>
    
<!-- <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>  /*copio de google font*/-->
    
<link rel="stylesheet" href="css/style01.css" type="text/css">

    
</head>

 <body> 

    <header class="site-header"><h1>Fab Academy 2016 BCN - How to make [Almost] anything</h1></header>
    <div id="test"> Week02 - computer-aided design ////// </div><br>
     
    <p>Assignment:<br>
         Model (raster, vector, 2D, 3D, render, animate, simulate, ...) a possible final project, and post it on your class page.</p>
     
     
    <img src="media/esquema2.jpg" height="165px"><br><br><br>


<font size="4">2D, 2.5D DESIGN </font>
     <p> RASTER<br> I used to work with photoshop, but I've decided to work with gimp because I would like to work as much as possible with open source software. So I started with the Gimp class.<br><br>
         <img src="media/gimp-1.JPG" height="200px">
         <img src="media/gimp-2.JPG" height="200px"><br><br>
         
         I did a hand drawing then I took a picture of it, I opened in gimp and cleaned it a little then I converted it to a vector image in inkscape.<br><br>  
         
          Sources:<br>
         <a href="http://archive.fabacademy.org/archives/2016/fablabbcn2016/docu/ferdi/htm/CAD.htm" target="_blank">Gimp class</a><br><br><br>
         
         
         VECTOR<br>I used to work with Illustrator, I decided to work with Inkscape in this case. So I started with the Inkscape class.<br><br>
         
          <img src="media/ink-mono1.jpg" height="180px">
          <img src="media/ink-mono2.JPG" height="180px">
         <br><br>
         
          Sources:<br>
         <a href="http://archive.fabacademy.org/archives/2016/fablabbcn2016/docu/ferdi/htm/CAD.htm" target="_blank">Inkscape class</a><br><br>
   
         
   
     
     </p>
     
     
     <font size="4">3D DESIGN </font><br> 
     
      <p>OPENSCAD<br>I usually work with revit or autocad, openscad is very different from those programs but it is fun. I used the vector image (.dxf) from inkscape as the input.
       </p><br><br>
     
     <img src="media/op-mono4.JPG" height="380px"><br><br>
       

     <br><br><br>
     
      <p>RHINO<br>It is the first time that I use rhino, I really like it but I have to practice more.
       <br><br>
     
     Command curve:<br><br>
     
     <img src="media/rhino-1.JPG" height="380px"><br><br><br>
     Command revolve:<br><br>
     <img src="media/rhino-2.JPG" height="380px"><br><br><br>
     Command render:<br><br>
     <img src="media/rhino-3.JPG" height="380px"><br><br><br>
     
     Sources:<br>
         <a href="http://archive.fabacademy.org/archives/2016/fablabbcn2016/docu/ferdi/htm/CAD.htm" target="_blank">Rhino class</a><br><br>
          

          
         
     </p>
     
     <p>BLENDER<br>Sound to f-curve. Using sound of a wave to drive animation in Blender.
       <br><br>
     <img src="media/blender-1.JPG" height="380px"><br><br><br>
     <img src="media/blender-2.JPG" height="380px"><br><br><br>
         
<iframe src="https://player.vimeo.com/video/154844594?title=0&byline=0&portrait=0" width="700" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
         <br><br>
     
     
     Sources:<br>
     <a href="https://www.youtube.com/watch?v=KA34RpVN07Y" target="_blank">Baking Sounds to F-Curves</a><br>
     <a href="https://www.youtube.com/watch?v=F1HcpDhdeLM" target="_blank">Render with Audio - Blender Tutorial </a><br><br><br>
     </p>
     
     
     <p>BLENDER NEXT TIME</p>
     
     <img src="media/blender-3.jpg" height="380px"><br><br><br>
     <img src="media/blender-4.jpg" height="380px"><br><br><br> 
        
     

     
     <a href="files/W2/W2.rar" target="_blank">Download files</a><br><br>
     

     
    
     
     
     
       <a href=" https://drive.google.com/folderview?id=0B4VoHf4KkwcWdmY1VUlUU21xVm8&usp=sharing" target="_blank">Download files</a><br><br><br><br>
     
  
     
     <a href="index.htm">home</a><br><br><br> 
      
           
     </body>
</html>