<html>
<head>
<title>Fabacademy
    2016</title>
    
<!-- <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>  /*copio de google font*/-->
    
<link rel="stylesheet" href="css/style01.css" type="text/css">

    
</head>

 <body>
      <header class="site-header"><h1>Fab Academy 2016 BCN - How to make [Almost] anything</h1></header>
     <div id="test"> Potencial semester project ////// </div>
     
<p>What is the nature of interaction?<br> Events have a way of repeating themselves on different scales. We see that behavior in humans, nature and technology.The part contains a whole and the whole is always a part of something else we cannot always see. Can we get the code of the sea, of the movement of birds, of the interaction between humans? and traduce it in an object or image?
</p>
         
         <img src="media/IM03.jpg" height="230px"><br>
<p>A synchronic emergence gives way to collective creation.<br>Human actions create the physical world, 
what is the connection that gives way humans to synchronize <br>and act like a group, and be able to build physical things? 
Is it competition or cooperation?<br>
         What are the factors that gives way to that?
Empathic, education, feeling of belonging?

</p>
      <img src="media/esquema2.jpg" height="165px"><br>
     
<p>Possible actions:<br><br>
         
    Public space: A socializing interactive instalation<br><br>
           I have been working in a prototype in Uruguay for a similar project with a group of friends,
     <a href="http://www.prpstudio.com/">Santiago Vera</a> and <a href=" http://cargocollective.com/carolinagazzaneo">Carolina Gazzaneo</a>
 
    for SinergiaTech + Artfutura competition, we use processing, a camera and projectors.<br> <br><br>
     <img src="media/PR-2.jpg" height="221px"><br><br>
     <img src="media/PR-1.jpg" height="124px"><br><br>
    
 I would like to keep working with interaction, something that make us aware of the connections between everything, nature, technology and humans. Using different technologies as kinetic and electronics and experiment with different inputs.
    
    <br><br><br>
          <img src="media/esquema.png" height="185px"><br><br>
          <img src="media/setups.jpg" height="199px"><br><br><br><br>
    
    Possible applications in the future<br><br>
    Accessibility: Interactive urban infrastructure <br>How to improve it with technology?<br><br>
    <img src="media/IM10.jpg" height="250px"><br><br><br>
</p>
     
  <a href="index.htm">home</a>

       
</body>
</html>