<html>
   
<head>
<title>Pre academy</title>
    
     <link rel="stylesheet" href="css/style01.css" type="text/css">
   <!-- hago un link que va a la carpeta de style-->
    
</head>

 <body>
    <header class="site-header"><h1>Estudiante 01</h1></header>
  
     
                            <a class="post-link" href="Week01.htm">
    <h4>W1 PRINCIPLES AND PRACTICES - PROJECT MANAGEMENT</h4></a>  
 
   
     
    
 <br><br><br>  <br><br>   
     
 
     
      <p>    
       <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
      </p>
         
     <br><br><br> 
          
 </body>
</html>
