<html>
<head>
<title>Fabacademy
    2016</title>
    
<!-- <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>  /*copio de google font*/-->
    
    <link rel="stylesheet" href="css/style01.css" type="text/css">
    </head>

 <body>
 <header class="site-header"><h1>Fab Academy 2016 BCN - How to make [Almost] anything</h1></header>
     <div id="test"> Relevant Work ////// </div><br>
        
     <p>2015<br> Development of an artistic project (digital arts) called  
         
         <a href="http://divisare.com/projects/306210-carolina-gazzaneo-the-rainbow-connection-artistic-residency-artfutura-sinergia-tech" target="_blank">The Rainbow Connection</a> . Sinergia Tech &ndash; Artfutura<br><br>
2012-2014<br>
Development of architectural projects
Construction of the Joaqu&iacute;n Am&eacute;rico stadium in Curitiba for the FIFA World Cup Brazil 2014.<br>
         <a href="http://www.carlosarcos.com/" target="_blank">CA</a><br>
         2012<br>Final project of career:
Second Nature, consisted of a housing project analyzing the implications of the incorporation of alternative energy in architecture. In addition to a conceptual analysis of the state of the art in terms of sustainability, it solves a specific problem using concepts of energy conservation and sustainable development of the project as inputs generators.<br>
         <a href="http://issuu.com/carolinagazzaneo/docs/segundanaturaleza1" target="_blank">secondnature</a><br><br>
         2007-2009 / 2010 <br>
Professor&rsquo;s assistant at the University of Architecture design and Urbanism Project subject &ldquo;Taller Scheps&rdquo;<br>
          <a href="http://farq.edu.uy/tallerscheps/" target="_blank">tallerscheps</a> 
</p>  
 <br><br><br><br><br><a href="index.htm">home</a><br><br><br>     
       
</body>
</html>            