<html>
<head>
<title>Fabacademy
    2016</title>
    
<!-- <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>  /*copio de google font*/-->
    
<link rel="stylesheet" href="css/style01.css" type="text/css">

    
</head>

 <body>
     <header class="site-header"><h1>Fab Academy 2016 BCN - How to make [Almost] anything</h1></header>
     <div id="test"> Week03 - computer-controlled cutting ////// </div><br>
     
        <p>Assignment:<br>
        Design, make, and document a parametric press-fit construction kit.</p>
     
     <font size="4">DESIGN</font>
     <p>How to calculate the dimensions for making joints? It depends on the machine but for the first test:<br><br>
     
     LASER TEST<br>
  Start with a simple drawing (in this case we use inkscape) without the stroke, testing different thickness, this test is for a 4mm cardboard. In my test the cardboard went from 3.6 to 4.1mm.<br><br> 
     <img src="media/W3-test.jpg" height="350px"><br><br><br>
     
     <img src="media/W3-test2.jpg" height="369px"><br><br><br>
  Save the file as dxf for the lasercutter:<br>
     <img src="media/W3-test3.jpg" height="369px"><br><br><br>
    
         
     RASTER TEST WITH TOYO ITO<br><br>
  I did several raster testing with this image:<br>
         <img src="media/W3-raster.jpg" height="147px"><br><br>
         Test on cardboard, black and white image (jpg file, 72dpi):<br>
         <img src="media/W3-raster2.jpg" height="144px"><br><br>
         Cardboard (3mm), Lasercutter (Epilog XT Legend 36 75w), time 10 min:<br>
         <img src="media/W3-raster3.jpg" height="200px"><br><br>
         White Cardboard (2mm), Lasercutter (Trotec speedy 100), time 22 min:<br>
         <img src="media/W3-raster4.jpg" height="376px"><br><br><br></p>
         
         <font size="4">DESIGN-MODEL</font>
    <p>I don't know how to materialize my final project yet, so I wanted to do something simple and useful for this moment like a cardboard shelf.<br>
      <img src="media/W3-modelo1.jpg" height="420px"><br>
         
         MODEL<br>
        I made a simple model in Revit that can be modified very easily.<br><br>
        
        <img src="media/W3-modelo2.jpg" height="370px"><br><br>
        
        
        VECTOR<br>
        I made the vector design in Rhino.<br><br>
        
    <img src="media/W3-modelo3.jpg" height="376px"><br><br>
            
        
        MAKE<br>
        Cardboard (3mm), Lasercutter (Epilog XT Legend 36 75w):<br><br>
        
        <img src="media/W3-modelo4.jpg" height="295px"><br><br><br>
        
        JOINTS<br><br>
        <img src="media/W3-modelo5.jpg" height="350px"><br><br><br>
        
        <img src="media/W3-modelo6.jpg" height="396px"><br><br>
    
  </p> 
     
        <font size="4">VINYL CUTTING</font>
     <p> At first I only wanted to try the machine, so I downloaded a png image. I sent the file first as png but it didn't looks good, so I opened it in inkscape and set up the canvas with the dimensions that the Roland Vinyl Cutter gave me, I saved the file as an svg and I sent it to print using the fabmodules to generate the g-code (make-camm).<br><br>
    STEPS:<br>
         1-Set up the Roland<br>
         2-Open fabmodules<br>
         3-Open the file (choose the format)<br>
         4-make path<br>
         5-choose the material to cut<br>
         6-make.camm<br>
         7-send it<br><br><br> 
     
    
     <img src="media/W3-V01.jpg" height="408px"><br><br><br>
         
     <img src="media/W3-V02.jpg" height="408px"><br><br><br>
         
     <img src="media/W3-V03.jpg" height="406px"><br><br><br>
         
     <img src="media/W3-V04.jpg" height="406px"><br><br><br>
         
       
         
     </p>
     
    
     
      <a href="files/W3/W3.rar" target="_blank">Download files</a><br><br><br>
     
     <a href="https://drive.google.com/file/d/0B4VoHf4KkwcWUVZfTF9zeUU4eEU/view?usp=sharing" target="_blank">Download revit file</a><br><br><br><br>
     
    <a href="index.htm">home</a><br><br><br> 
             
</body>
</html>