<html>
 <head>
  <title>Fabacademy
    2016</title>
    
<!-- <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>  /*copio de google font*/-->
    
   <link rel="stylesheet" href="css/style01.css" type="text/css">

    
 </head>

  <body>
     <header class="site-header"><h1>Fab Academy 2016 BCN - How to make [Almost] anything</h1></header>
        <div id="test"> Week07 - computer-controlled machining ////// </div><br>
     
           <p>Assignment:<br>
       *  make something big <br><br>
               
               <img src="media/W7-01.jpg" height="178px"><br>
   
           </p><br>

               <font size="4">FILES FOR MACHINING</font><br>
                    
                     <p>For this assignment I was inspired by the geometry of the honey, I wanted to use this geometry for making something big. At first I started drawing something by hand, then I made the model in 3d switching between Autocad, Rhino and Solid Works. This week we had a class of Solid Works by 
                         <a href=" https://www.youtube.com/channel/UCnHpynPswbLFZoQ_qXfao3g" target="_blank">Ferdi</a>
                     so I wanted to use it.<br><br>
                         
                         
                          <img src="media/W7-02.jpg" height="376px"><br><br><br>
                          <img src="media/W7-03.jpg" height="389px"><br><br><br>
                          <img src="media/W7-04.jpg" height="389px"><br><br><br>
                          <img src="media/W7-04-2.jpg" height="389px"><br><br><br>
                         
                         
                 
                         
                         LASER CUTTER TEST<br>
                         The milling machine was not working yet, so I did a test with a lower scale in the laser cutter to check the proportions.<br><br>
                      
                         <img src="media/W7-T01.jpg" height="398px"><br><br><br>
                         
                         G-CODE JOINT TEST<br>
                         
                         I have been trying with several joints, this video from
                             <a href="http://www.instructables.com/" target="_blank">www.instructables.com</a>, and this       <a href=" https://mega.nz/#!MFUGDRaB!tzCitjku-XVMi4qTgD-XeuOg8vnMhc8LZSuGMWalS34" target="_blank">PDF Joints</a> that Arnau sent to the group helped me with the design.<br><br>
                         
                         <iframe width="720" height="368" src="https://www.youtube.com/embed/CpD4KHmEo4A" frameborder="0" allowfullscreen></iframe><br><br>
                         
                         Finally I decided to do something similar to the joint of the video but more simple because the OSB is very nice but it doesn't has a very good quality like plywood.<br><br>
                         
                         <img src="media/W7-J01.jpg" height="230px"><br><br><br>
                         
                         
                           
                         

                         
                   
                         
                         
                          With one of my classmates
                         <a href="http://archive.fabacademy.org/archives/2016/fablabbcn2016/students/139/" target="_blank">(Cit)</a>
                         we made a joint test before sending the whole design, to check different kind of joint and the 15mm OSB board thickness. We prepared the file in PartWorks:<br><br>
                         
                         * Exported the file from rhino as a dxf file and opened it in Part Works:<br><br> 
                          
                          <img src="media/W7-PW-01.JPG" height="377px"><br><br><br>
                         * Making the holes for the screws (for fixing the osb on the base of the milling): <br>
                    
                         
                          <img src="media/W7-PW-02.JPG" height="377px"><br><br><br>
                         
                         * Adding the dog-bones, you can do it in Part Works or in your design:
                         <br><br>
                         
                         
                          <img src="media/W7-PW-03.JPG" height="377px"><br><br><br>
                         
                          * In Park Works you also can join the vectors that were open:
                         <br><br>
                         
                         
                          <img src="media/W7-PW-04.JPG" height="377px"><br><br><br>
                         
                          * Making the G-CODE for the screws (DRILL):<br><br>
                         
                          <img src="media/W7-PW-05.JPG" height="377px"><br><br><br>
                         
                          * Calculate:<br><br>
                         
                         
                          <img src="media/W7-PW-06.JPG" height="377px"><br><br><br>
                         
                          * Making the G-CODE for the pockets (1):<br><br>
                         
                          <img src="media/W7-PW-07.JPG" height="377px"><br><br><br>
                         
                          * Calculate:<br><br>
                         
                          <img src="media/W7-PW-08.JPG" height="377px"><br><br><br>
                         
                          * Making the G-CODE for the pockets (2):<br><br>
                         
                          <img src="media/W7-PW-09.JPG" height="377px"><br><br><br>
                         
                          * Calculate:<br><br>
                         
                          <img src="media/W7-PW-10.JPG" height="377px"><br><br><br>
                         
                          * Making the G-CODE for the profile and adding tabs:<br><br>
                         
                          <img src="media/W7-PW-11.JPG" height="377px"><br><br><br>
                         
                          * Calculate:<br><br>
                         
                          <img src="media/W7-PW-12.JPG" height="377px"><br><br><br>
                         
                         Saving the files:<br>
                         The order of the G-CODES is very important, that is the order how the machine is going to drill.<br>
                         1-Drill<br>
                         2-Pockets<br>
                         3-Profile<br><br>
                         
                         My first experience with the machine wasn't good, I had a problem with the G-Code, I selected some holes for both files, drill and pockets.<br><br>
                         
                         
                         <img src="media/W7-J02.jpg" height="393px"><br><br><br>
                         
                         <img src="media/W7-joint.gif" height="393px"><br><br><br>
            <br><br>
                                       
      </p>                        
               <font size="4">SETTING UP THE MACHINE</font><br><br><br>
      <p>For this assignment I used the SHOPBOT:<br><br>
      
      * Set up the "Home" by moving it to the 0 position in X/Y (using the arrows from the shopbot console, it is important giving a safe height in the z-axis so it can be moved without touching your board).<br><br>
      
      * Set the Z axis (using the arrows from the console).<br><br>
      
                         <img src="media/W7-T06.jpg" height="450px"><br><br><br>
     
 
      * Remove the tabs using the hammer and the chisel.<br><br>
      
                         <img src="media/W7-T02.jpg" height="393px"><br><br><br>
      Sanding:<br><br>
      
                         <img src="media/W7-T05.jpg" height="393px"><br><br><br>
        </p> 
          
          <font size="4">FINAL OBJECT</font>
      
          <p>
      1 Module (the idea is that you can mill many modules as you want):<br><br>
                         
                         <img src="media/W7-T03.jpg" height="393px"><br><br><br>
                         
                         <img src="media/W7-T04.jpg" height="500px"><br><br><br>         
          </p>
      
       <a href="files/W7/BIG-01.rar" target="_blank">Download files</a><br><br>
      
     
             <a href="https://drive.google.com/file/d/0B4VoHf4KkwcWb1hCdHhFZW0xQUU/view?usp=sharing" target="_blank">Download pdf joints</a><br><br> <br><br>    
   <a href="index.htm">home</a><br><br><br> 
            
  </body>
</html>