<html>
 <head>
  <title>Fabacademy
    2016</title>
    
<!-- <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>  /*copio de google font*/-->
    
   <link rel="stylesheet" href="css/style01.css" type="text/css">

    
 </head>

  <body>
     <header class="site-header"><h1>Fab Academy 2016 BCN - How to make [Almost] anything</h1></header>
        <div id="test"> Week12 - molding and casting ////// </div><br>
     
           <p>Assignment:<br>
        
           * Design a 3D mold, machine it, and cast parts from it.<br><br><br>
               
               
               As usual before starting the assignment we have 
               <a href="https://www.youtube.com/watch?v=8fOKMbIr-ss">Ferdi's review</a>, always very usefull for a deeper understanding of the assignment.<br><br> 
               
               STEPS:<br>
               * creating a rigid positive mold in machinable wax<br>
               * create the negative mold in silicone<br>
               * cast the object from the silicone mold<br><br>
               
               </p>
               <font size="4">DESIGN A 3D MOLD</font>
      <p>
               For the 3d mold I thought in several options, but at the end I used a simple model just for learning the technique. <br><br><br>
      
               FIRST OP.<br><br>
      
          I wanted to do a model from a natural texture as a leaf inspired on Gaudi's tiles, so I have been playing with two programs in order to do the 3d model:<br><br>
      
               In <a href="https://www.shapeways.com/creator/2dto3d/#landing">shapeways</a> for turning the 2d file into a 3d model but this program only export as a .x3db file so I used <br>
               <a href="http://www.netfabb.com/download.php?pikey=QBgageQF9TyKAcO">netfabb</a> for converting the .x3db to a stl file.<br><br> 
               
               <img src="media/W12-01.jpg" height="700px"><br><br><br>
          
               SECOND OP. <br><br>
          I made a 3d model in Solid Works for a flower pot, but I have decided doing this mold after having more experience with the casting.<br><br>
          
          <img src="media/W12-02.jpg" height="450px"><br><br><br>
          
               THIRD AND FINAL OP. <br><br>
          
               I wanted to mill the first and third option but finally I made the mold for Le Corbusier's modulor as a present for my architects friends in Uruguay or I could sell it at Le Corbusier's buildings :). So I made the 3d model in Rhino.<br><br> 
          
          <img src="media/W12-03-2.jpg" height="600px"><br><br><br>
          
          <img src="media/W12-03.jpg" height="339px"><br><br><br>
          
           
          
               For making the mold I took this precautions:<br><br>
          * Measure the wax block that you are going to use, in my case I shared the block wax with <a href="http://archive.fabacademy.org/archives/2016/greenfablab/students/357/">Kat</a>, our block was 44 mm thick.<br><br>
          
           <img src="media/W12-04.jpg" height="444px"><br><br>
          * The other dimension that you have to keep into account is the dimension of the tool that you are going to use. In our case we use the 1/8 drill bit (3.175mm / 0.125"), and the distance between the bottom of the drill bit and the modela drill bit holder. <br><br>
          
          <img src="media/W12-05.jpg" height="339px"><br><br>
          
          <img src="media/W12-06.jpg" height="444px"><br><br>
          
     * For the finishing we use the 1/32 drill bit (0.7938mm / 0.03125"), which is straight for the first 3 mm and has an inclination after that point, it is unable to mill straight walls higher than 3 mm. For this reason I made the model of a 2.8mm hight.<br><br>
          
          <img src="media/W12-07.jpg" height="499px"><br><br>


* Leave around 5mm between the top of the object and the top of the wax block, I left 10mm.<br><br>
          
          <img src="media/W12-08.jpg" height="600px"><br><br>
          
          
          
          
          
               
          
      </p>    
          
          <font size="4">MODELA PLAYER 4 AND MILLING </font>
          
         <p>   
             STEPS FOR THE MODELA PLAYER:<br>
             * select the machine in File> Select machine (SRM-20)<br>
             * set the dimensions of the model<br><br>
             
             <img src="media/W12-M01.jpg" height="430px"><br><br>
             
             * set the origin to the top left front corner of the model<br><br>
              <img src="media/W12-M02.jpg" height="450px"><br><br>
             
             * set depth for safety<br><br>
              <img src="media/W12-M03.jpg" height="425px"><br><br>
             
             
* Generate the G-code for 2 processes: <br>
- Roughing with a 1/8 (3.175mm) tool<br>
- finishing with 1/32 (0.79mm) tool <br><br>
              <img src="media/W12-M03-2.jpg" height="410px"><br><br>
             
             * select the tool<br><br>
              <img src="media/W12-M04.jpg" height="430px"><br><br>
             * select the material (Modeling Wax)<br>
             We used this values for the Roughing:<br>
             XY speed:24 / z speed 15 / Spindle:6500-7000 / Cutting-in amount:1.5<br><br> 
              <img src="media/W12-M05.jpg" height="430px"><br><br>
             * set the cutting area<br><br>
              <img src="media/W12-M06.jpg" height="430px"><br><br>
              <img src="media/W12-M07.jpg" height="430px"><br><br>
             * set finishing:<br><br>
              <img src="media/W12-M08.jpg" height="430px"><br><br>
             <img src="media/W12-M09.jpg" height="430px"><br><br>
              <img src="media/W12-M10.jpg" height="430px"><br><br>
              <img src="media/W12-M11.jpg" height="430px"><br><br>
                 <img src="media/W12-M12.jpg" height="430px"><br><br>
              <img src="media/W12-M13.jpg" height="430px"><br><br>
         
             



Set up the machine:<br> 
* set the new xy coordinates and z coordinates<br><br>
Send the G-code to the machine.<br><br>
             
             
             <img src="media/W12-M14.jpg" height="367px"><br><br>

               </p> 
      
      <font size="4">CREATE THE NEGATIVE MOLD IN SILICONE</font>
          
         <p> 
          STEPS:   <br>
             * For calculating the volume of silicone we used a plastic cup with water taken from the molds and measured the volume, calculate 10% more to be sure.<br><br>
             
             <img src="media/W12-S01.jpg" height="400px"><br><br>
             
             * For making the mold: <br>
             Gloves / Kitchen paper / chopsticks for mixing the materials / 1 big cup that we cut for make it fit in the vacuum chamber / Ferdis's vacuum <br><br>
             
             * Material:<br>
             Part A :100 / Part B :5, in our case was 141g but we rounded until 200g so we put 200g Part A / 10g Part B.
             It starts hardening after 30 minutes from opening and it needs 24hs to cure at room temperature (around 23 C).<br><br>

             * We mixed the material like 20 min before putting it into the vacuum.<br><br>
             
             <img src="media/W12-S02.jpg" height="430px"><br><br>
             
             
             * Vacuum the full cup until you get ridd of most of the bubbles. We made this step like 3 o 4 times.<br><br>
             
             <img src="media/W12-S03.jpg" height="430px"><br><br>
              * Then put some of the material in the wax mold (fast!) to create a thin layer. <br><br>
             
             <img src="media/W12-S04.jpg" height="430px"><br><br>
              * We vacuumed the thin layer, then added the rest of the material and vacuumed again trying to get ridd of all bubbles.<br><br>
             
               <img src="media/W12-S05.jpg" height="430px"><br><br>
             
             <img src="media/W12-S06.jpg" height="430px"><br><br>
             
             <img src="media/W12-S07.jpg" height="430px"><br><br>
</p> 
      
      
      <font size="4">CASTING</font>

 
 <p> I made the first casting with marble:<br>
     Mixing ratio: 100g of marbelcast to 25g of water<br><br>
     
     <img src="media/W12-C01.jpg" height="340px"><br><br>
     
     <img src="media/W12-C02.jpg" height="172px"><br><br>
     
     The material was really nice but the mold was too thin and it broke.<br><br>
     
     Then I tried with liquid plastic (Smooth-On)<br><br>
     * Ratio: 100 / 90<br>
* Can be sanded, primed and painted<br>
* Quick cure time<br><br>
     
     
     <img src="media/W12-C03.jpg" height="358px"><br><br>
     
    Result: The material was too dense for mold's thickness, in the future I would like to try with another material maybe metal.<br><br>
     
     
     <img src="media/W12-C04.jpg" height="290px"><br><br>
     
 
  <br><br>           
             
     
       <a href="files/W12/W12.rar" target="_blank">Download files</a>
                         
      </p> 

                         <br><br><br>     
   <a href="index.htm">home</a><br><br><br> 

  </body>
</html>