<html>
 <head>
  <title>Fabacademy
    2016</title>
    
<!-- <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>  /*copio de google font*/-->
    
   <link rel="stylesheet" href="css/style01.css" type="text/css">

    
 </head>

  <body>
     <header class="site-header"><h1>Fab Academy 2016 BCN - How to make [Almost] anything</h1></header>
        <div id="test"> Week16 - interface and application programming ////// </div><br>
     
           <p>Assignment:<br>
        
           * Write an application that interfaces with an input &/or output device that you made, comparing as many tool options as possible.<br><br><br>
               
               
               <img src="media/W16-P01.jpg" height="180px"><br><br><br>
               
      </p> 
                 <font size="4">PROCESSING</font>
         <p>      
               For this week I started the assignment with processing, I have used processing before but never with an input. I used the magnetic field sensor as the input from <a href=" http://archive.fabacademy.org/archives/2016/fablabbcn2016/students/346/Week11.htm">Week11</a>.  <br><br>
               
               Ferdi gave us a review of almost all posibles interfaces that we could use, also an introduction to processing + input devices where he explained us how to communicate the input device using as an example Neil’s Python and C codes.<br><br>
          </p>      
               
               <font size="4">SERIAL COMMUNICATION</font>
               
           <p>      
               The first step was how to get the data coming from the serial port in Processing.<br><br><br>
               
               For the serial communication in processing we have to use the
               
                 <a href="https://www.processing.org/reference/libraries/serial/Serial.html">serial class</a>, at the beginning of the sketch define:<br><br>
               
               
               import processing.serial.*; // serial class<br><br>

               Serial myPort;  // Create object from Serial class<br><br><br>




In void setup(): <br><br>
               Use this command for connecting to your serial port,
               in my case the name of my serial port was /dev/ttyUSB0, so:<br><br>

  myPort = new Serial(this, "/dev/ttyUSB0", 9600); <br><br><br><br>
               
               In void draw(): <br><br>
               Use this commands for reading from the serial port, which passes the values from the board to Processing: <br><br>
               
               
               myPort.available() // If data is available <br> 
               myPort.read() // reading from the serial port<br><br>
               

              
          </p>      
               <font size="4">SKETCH 1</font>
           <p>      
                  For the first sketch I use as an example the sketch from
               <a href=" http://fabacademy.org/archives/2014/students/figueiredo.tiago/assignments/week15.html">figueiredo.tiago</a> form fabacademy 2015, taking the values from the Neil’s Python code <a href="http://academy.cba.mit.edu/classes/input_devices/mag/hello.mag.45.py">(hello.mag.45.py)</a> that I needed in order to use my sensor:<br><br><br>
               
               From python file:<br><br>
               
               <img src="media/W16-S1-05.JPG" height="400px"><br><br><br>
               
               To Processing:<br><br>
               <img src="media/W16-S1-01.jpg" height="400px"><br><br><br>
               
               
               <img src="media/W16-S1-02.jpg" height="400px"><br><br><br>
               
               <img src="media/W16-S1-03.jpg" height="400px"><br><br><br>
               
               
               <img src="media/W16-S1-04.jpg" height="400px"><br><br><br>
               
               
            <iframe src="https://player.vimeo.com/video/167738418" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/167738418">interface and AP1</a> from <a href="https://vimeo.com/user44828196">carovignoli</a> on <a href="https://vimeo.com">Vimeo</a><br><br><br> 
    
    
      
      </p> 
      
      <font size="4">SKETCH 2</font>
    <p> For the sketch 2 and 3, I followed the same steps from the sketch 1 but I changed the input mousex/y for value.  </p> <br><br> 
      <iframe src="https://player.vimeo.com/video/167739964" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
       <p> <a href="https://vimeo.com/167739964">interface and AP2</a> from <a href="https://vimeo.com/user44828196">carovignoli</a> on <a href="https://vimeo.com">Vimeo</a>.<br><br><br> 
           
           
             
      </p> 
       <font size="4">SKETCH 3</font>
    <p> 
        
        
        
         </p>
      <iframe src="https://player.vimeo.com/video/167740493" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/167740493">interface and AP3</a> from <a href="https://vimeo.com/user44828196">carovignoli</a> on <a href="https://vimeo.com">Vimeo</a>.<br><br><br> 
    
    

       </p> 
                    
           <font size="4">SKETCH 4</font>
                 
      <p>For this sketch I wanted to simulate a magnetic field using an image and changing the brightness based on the distance of the sensor.<br><br>   
       
          
          </p>
      
      <iframe src="https://player.vimeo.com/video/167886236" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/167886236">interface and AP4</a> from <a href="https://vimeo.com/user44828196">carovignoli</a> on <a href="https://vimeo.com">Vimeo</a>.</p><br><br><br><br>
      
      
      
       <a href="files/W16/W16.rar" target="_blank">Download files</a> <br> 
      
                         <br><br><br>     
   <a href="index.htm">home</a><br><br><br> 

       
  </body>
</html>



