<html>
 <head>
  <title>Fabacademy
    2016</title>
    
<!-- <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>  /*copio de google font*/-->
    
   <link rel="stylesheet" href="css/style01.css" type="text/css">

    
 </head>

  <body>
     <header class="site-header"><h1>Fab Academy 2016 BCN - How to make [Almost] anything</h1></header>
        <div id="test"> Week18 - invention, intellectual property, and income ////// </div><br>
     
           <p>Assignment:<br>
        
           * develop a plan for dissemination of your final project<br><br><br>
               
               

               
      </p> 
<font size="4">GOAL OF MY PROJECT</font>
      
       <p>
   It is a machine made for creative expression. The goal of my project was to explore and share concepts that I am interested and by doing that, make people think about it. Is about artistic research, it is not a new product or tool. 
           
           </p> <br>

<font size="4">INVENTION</font>
      
      <p>

Technologically speaking, it's nothing new. In this case the technological part was a tool for showing a concept.
          
          
             </p><br>

<font size="4">INTELLECTUAL PROPERTY</font>
      <p>

I chose a Creative Commons BY-SA licence, Free Cultural Work, that means people are free to:<br>
          
          Share — copy and redistribute the material in any medium or format<br>
Adapt — remix, transform, and build upon the material
The licensor cannot revoke these freedoms as long as you follow the license terms.<br><br>
          
          Under the following terms:<br>
          Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.<br>
          ShareAlike — If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.<br><br>
          
           </p>
          
          <font size="4">DISSEMINATION & INCOME </font>
          
           <p>
               
                A potential dissemination could be an art exhibition, looking at public art funds and artist residencies, open calls for project developments and interactive installations.<br><br>
               
               In terms of income, the project was not developed with a commercial purpose, but if it finds some, and if it is related with the purpose of the project, will be welcomed.
               
               
         
               
               
                  </p>
          
          
      
       <br>
      

 



                         
                         <br><br><br>     
   <a href="index.htm">home</a><br><br><br> 
      
      
  <p>    
       <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
      </p>

       
  </body>
</html>

