<html>
 <head>
  <title>Fabacademy
    2016</title>
    
<!-- <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>  /*copio de google font*/-->
    
   <link rel="stylesheet" href="css/style01.css" type="text/css">

    
 </head>

  <body>
     <header class="site-header"><h1>Fab Academy 2016 BCN - How to make [Almost] anything</h1></header>
        <div id="test"> Week17 - applications and implications ////// </div><br>
     
           <p>Assignment:<br>
        
           * Propose a final project that integrates the range of units covered, answering:<br><br><br>
               
               
               <img src="media/W17-01.jpg" height="400px"><br><br><br>
               
      </p> 
                <font size="4">WHAT WILL IT DO?</font>
   <p> 
       I would like to apply what I have learned on the course, to the arquitecture and art fields. So for the final project, I will create a prototype to achieve this goal. I would like to experiment using data that reflects emotions as an input and convert it to something visible. 
       
 
        </p> 
               
                <font size="4">WHO'S DONE WHAT BEFOREHAND?</font>
         <p> 
             One of the first projects that has used data and represented it visually was The Tower of the Winds - Toyo Ito 1986 - following the concept of "converting the environment in information". This project was considered as an inflection point on the history of architecture.<br><br>
             More contemporary projects:<br>
             <a href="http://fachadasmediales.blogspot.com.es/2007/12/pixel-skin-interactive-facade.html">pixel-skin-interactive-facade</a><br>
             <a href="http://www.mediaarchitecture.org/technorama-swiss-science-center-winterthur/">media facades</a><br>
             <a href="http://newlaunches.com/archives/aperture_interactive_display_reacts_to_light_with_dramatic_effects.php">Aperture Interactive Display reacts to light with dramatic effects</a><br>
             
            
             
        </p> 
      
      
              <font size="4">WHAT MATERIALS AND COMPONENTS WILL BE REQUIRED?</font>
         <p> 
             PCB to create circuits (input, output & networking)<br>
             Electronic Components<br>
             ATmega32U4 for doing a fableo<br>
             ESP8266 Wi-Fi module<br>
             Plexiglass (case)<br>
             Cable<br>
             Leds<br>
             Batteries (2x3v)<br>
             
        </p> 
      
      
             <font size="4">WHERE WILL THEY COME FROM?</font>
         <p> Most of them from the inventory.<br>
             
        </p> 
      
      
      
   
      
      
              <font size="4">WHAT PARTS AND SYSTEMS WILL BE MADE?</font>
         <p>
             
             STEPS:<br>
             1-Making the output<br>
             For visualizing the emotions I will use light as the output, but how?<br>
             
             I started by doing four modules of 6 leds and 3 pins each using charlieplexing method, each module will be an output representing an emotion.<br><br>
             <img src="media/W17-02.jpg" height="200px"><br><br><br>
             2-Electronic / programming<br>
             Make the fableo<br>
             Make the prototype autonomous<br>
             3-Input<br>
                I will fetch data from twitter, searching for the most twitted emotions from a certain place, for a period of time and represent them visually.<br>
             4-Case<br>  
             
        </p> 
             
           <font size="4">WHAT PROCESSES WILL BE USED?</font>
         <p> 
             
             Laser Cutting (for the case)<br>
             3D printing (support)<br>
             

             Electronics Production (Input, Output & Networking)<br>
             Documentation<br>
             2D Design<br>
           
             
        </p> 
      
      
        <font size="4">WHAT TASKS NEED TO BE COMPLETED? / WHAT QUESTIONS NEED TO BE ANSWERED?</font>
         <p> 
             Find out how to get the data from twitter and used it in arduino.<br>
             How is the best way to visualize the emotions.<br>
             Designing the case.<br>
     
      How much will it cost?<br>
             
        </p> 
 
      
      
      <font size="4">WHAT IS THE SCHEDULE?</font>
         <p> 
             Week17(may25)<br>
             Designing the prototype, how can it worked, how is the best way to show the data, make prototypes. <br><br>
             
             Week18(jun1)<br>
             Work in the programming, testing the output and the input with an arduino.<br><br>
             
             Week19(jun8)<br>
             Making the Electronics.<br><br>
             
             Week20(jun20)<br>
             Presentation.<br><br>
             
             
        </p> 
      
      <font size="4">HOW WILL IT BE EVALUATED?</font>
         <p> 
             It could be evaluated based on few factors:<br> 

Could it be cosidered as an art product? <br>
Design <br>
How much have I learnt in the process<br> 
        </p> <br> <br> <br> 
      
      <font size="4">HOW MUCH WILL IT COST?</font><br><br>
      

      
      
     <table>	
         <tr><td></td><td></td><td><b>vendor</b></td><td></td><td><b>	quantity</b></td><td></td><td><b>	cost per unit</b></td><td></td><td><b>	price</b></td><td></td><b></tr>
<tr><td>ELECTRONICS	</td></tr>			
<tr><td>fableo	</td></tr>				
<tr><td>Machinable PCB 6"x4"</td><td></td>	<td>Global Laminates</td><td></td>	<td>1</td><td></td>	<td>0.7</td><td></td>	<td>0.7</td></tr>
<tr><td>Header 2x3</td>	<td></td><td>Mouser</td><td></td><td>	1</td>	<td></td><td>0.72</td><td></td>	<td>0.72</td></tr>
<tr><td>LED	</td>	<td></td><td>DigiKey</td><td></td><td>	1	</td>	<td></td><td>0.15</td><td></td>	<td>	0.15</td></tr>
<tr><td>Female Header 0.1" (12pos)</td>	<td></td><td>DigiKey</td><td></td><td>2</td><td></td><td>0.76</td><td></td>	<td>	1.52</td></tr>
<tr><td>resistor 499</td><td></td><td> 	DigiKey</td><td></td><td>	1</td><td></td><td>	0.1	</td><td></td>	<td>0.1</td></tr>
<tr><td>resistor 680</td><td></td><td> DigiKey</td><td></td><td>	1</td><td></td><td>	0.1	</td><td></td>	<td>0.1</td></tr>
<tr><td>resistor 22 ohm	</td><td></td><td>DigiKey</td><td></td><td>	2</td><td></td><td>	0.1	</td><td></td>	<td>0.2</td></tr>
<tr><td>capacitor 18pF</td><td></td><td>	DigiKey	</td><td></td><td>2	</td><td></td><td>0.05	</td><td></td>	<td>0.1</td></tr>
<tr><td>capacitor 0.1uF	</td><td></td><td>DigiKey	</td><td></td><td>	8</td><td></td><td>	0.12</td><td></td>	<td>	0.96</td></tr>
<tr><td>CRYSTAL 20MHZ 8PF SMD</td><td></td><td>	DigiKey</td><td></td><td>1</td><td></td><td>	0.49</td><td></td>	<td>	0.49</td></tr>
<tr><td>USB	</td><td></td><td>DigiKey</td><td></td><td>	1</td><td></td><td>0.74</td><td></td>	<td>	0.74</td></tr>
<tr><td>ATMEGA32U4-AU</td><td></td><td>	DigiKey</td><td></td><td>	1</td><td></td><td>	6.5</td><td></td>	<td>	6.5</td></tr>
<tr><td>voltage regulator board</td></tr>				
<tr><td>Switch</td><td></td><td>	Diotronic</td><td></td><td>	1</td><td></td><td>	0.36</td><td></td><td>	0.36</td></tr>
<tr><td>capacitor 0.1uF</td><td></td><td>DigiKey</td><td></td><td>1</td><td></td><td>0.12</td><td></td><td>0.12</td></tr>
<tr><td>voltage regulator 5v</td><td></td><td>DigiKey</td><td></td><td>	1</td><td></td><td>	0.5</td><td></td><td>0.5</td></tr>
<tr><td>battery holder</td><td></td><td>	DigiKey</td><td></td><td>	1</td><td></td><td>	3.5</td><td></td><td>	3.5</td></tr>
<tr><td>battery 3v</td><td></td><td>	Diotronic</td><td></td><td>	2</td><td></td><td>		2.5	</td><td></td><td>5</td></tr>
<tr><td>led panel</td></tr>				
<tr><td>Machinable PCB 6"x4"</td><td></td><td>	Global Laminates</td><td></td><td>	2</td><td></td><td>	0.7	</td><td></td><td>1.4</td></tr>
<tr><td>LED</td><td></td><td>DigiKey</td><td></td><td>	30</td><td></td><td>	0.15</td><td></td><td>	4.5</td></tr>
<tr><td>resistor 0 ohm</td><td></td><td>	DigiKey</td><td></td><td>	42</td><td></td><td>0.1</td><td></td><td>	4.2</td></tr>
<tr><td>resistor 499</td><td></td><td>	DigiKey</td><td></td><td>	6</td><td></td><td>	0.1	</td><td></td><td>0.6</td></tr>
<tr><td>wifi</td></tr>				
<tr><td>ESP8266 Wifi Module</td><td></td><td>	amazon</td><td></td><td>	1</td><td></td><td>	6.95</td><td></td><td>	6.95</td></tr>
				
<tr><td>MECHANICS</td></tr>				
<tr><td>PLA 3D printed pieces</td><td></td><td>	BCNDynamics</td><td></td><td>		1	</td><td></td><td>34USD/kg</td><td></td><td>		5</td></tr>
<tr><td>acrylic 5mm</td><td></td><td>	Servei Estació</td><td></td><td>	100cm x 60 cm</td><td></td><td>	28	</td><td></td><td>28</td></tr>
         <tr><td></td></tr>
         <tr><td></td></tr>
				
			<tr><td><td></td><td></td><td></td><td></td><td>TOTAL<td></td><td></td><td>	72.41USD</td></tr></table>
      
      
      
      
          
                         
                         <br><br><br>     
   <a href="index.htm">home</a><br><br><br> 
      
    
  </body>
</html>

