<html>
 <head>
  <title>Fabacademy
    2016</title>
    
<!-- <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>  /*copio de google font*/-->
    
   <link rel="stylesheet" href="css/style01.css" type="text/css">

    
 </head>

  <body>
     <header class="site-header"><h1>Fab Academy 2016 BCN - How to make [Almost] anything</h1></header>
        <div id="test"> Week08 - embedded programming ////// </div><br>
     
           <p>Assignment:<br>
        * Read a microcontroller data sheet<br>
        * Program your board to do something, with as many different programming languages
          and programming environments as possible <br><br>
   
           </p><br>

               <font size="4">PROGRAMMING THE BOARD</font><br>
                    
                     <p>For this week assignment we have to program the redesigned HelloBoard that we did for the week 6 (ELECTRONICS DESIGN) using the FabISP done for the week 4 (ELECTRONICS) as a programmer. There are many ways to program the board, I used Arduino IDE. <br><br>
                         
                         STEPS for Ubuntu:<br>
                         * For install the last version (1.6.8) of Arduino I followed this                           <a href="                         http://ubuntuhandbook.org/index.php/2015/11/install-arduino-ide-1-6-6-ubuntu/" target="_blank">Tutorial.</a><br><br>
                        * As i was using Ubuntu I didn't need to download the FTDI driver. I installed the ATtiny support for Arduino, so that the Arduino would be able to recognize the ATtiny44A microcontroller in my HelloBoard. I follwed this
                         <a href=" http://highlowtech.org/?p=1695" target="_blank">Tutorial.</a><br><br><br>
                         
                         <img src="media/W8-02.JPG" height="480px"><br><br><br>
                         <img src="media/W8-03.JPG" height="420px"><br><br><br>
                         
                         TEST THE BOARD WITH ARDUINO BLINK SKETCH<br><br>
                         
                         The pins from the ATTINY44A are not the same as the ARDUINO pins. So you have to check on that. <br><br>
                         
                         
                         Attiny LEGS description:<br><br>
                         <img src="media/W8-P01.jpg" height="180px"><br><br><br>

                         and Attiny - Arduino pins correspondance: <br>
                         <img src="media/W8-P02.JPG" height="230px"><br><br><br>
                         
                         ATTINY LEGS AS PWM (ANALOG OUTPUT):<br><br>
LEG 8 (Arduino pin 5)<br>
LEG 7 (Arduino pin 6)<br>
LEG 6 (Arduino pin 7)<br>
LEG 5 (Arduino pin 8)<br><br>

ATTINY LEGS AS ANALOG INPUT:<br><br>
LEG 6 (Arduino pin 7)<br>
LEG 7 (Arduino pin 6)<br>
LEG 8 (Arduino pin 5)<br>
LEG 9 (Arduino pin 4)<br>
LEG 10 (Arduino pin 3)<br>
LEG 11 (Arduino pin 2)<br>
LEG 12 (Arduino pin 1)<br>
LEG 13 (Arduino pin 0)<br><br>

ATTINY LEGS AS DIGITAL INPUT/OUTPUT:<br><br>
LEG 2 (Arduino pin 10)<br>
LEG 3 (Arduino pin 9)<br>
LEG 5 (Arduino pin 8)<br><br> 
                          <img src="media/W8-led.gif" height="376px"><br><br><br>
                         
                         
                           
                         
                         <script src="https://gist.github.com/anonymous/9b4e521725e048af5b2d3e027d22298f.js"></script>
                     </p> <br><br>
                         
                         <font size="4">ARDUINO CLASS</font><br>
                      <p>     We have an Arduino class by Guillem and Ferdi. The class was very clarifying, he gave us an introduction to microcontrollers, Arduino, and the code structure of C / Arduino. We did some tests with an Arduino uno and a kit with components (seeedstudio) testing the basic examples given by the Arduino IDE. <br><br>
                       
                         <img src="media/W8-A02.jpg" height="376px"><br><br><br>
                         <img src="media/W8-A01.jpg" height="376px"><br><br><br>
                          
                          
                           <a href="https://youtu.be/XojVFjeqpIw" target="_blank">Arduino 1</a><br><br>
                           <a href="https://youtu.be/pzMUvTC1NUs" target="_blank">Arduino 2</a><br><br>
                         
                     </p>       
                         <font size="4">DATA SHEET OF ATtiny 44</font><br>
                         
                        <p> I started to read the data sheet, I found it overwhelming with a lot of terminology unknown to me, but I really want to understand this so I will continue reading and looking for the concepts that I don't understand. However it was very useful for understanding the pin configuration.                    
                     </p>                                  
                         
            <br><br>
      
        <a href="files/W8/W8.rar" target="_blank">Download files</a><br><br><br><br>
      
        
                        
   <a href="index.htm">home</a><br><br><br> 
    
       
  </body>
</html>