<html>
<head>
<title>Fabacademy
    2016</title>
    
<!-- <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>  /*copio de google font*/-->
    
<link rel="stylesheet" href="css/style01.css" type="text/css">

    
</head>

 <body>
     <header class="site-header"><h1>Fab Academy 2016 BCN - How to make [Almost] anything</h1></header>
     <div id="test"> Week04 - electronics production ////// </div><br>
     
        <p>Assignment:<br>
            Make your own FabISP.<br>
  The Electronics Production assignment is to mill the board, stuff it with components and program it. We will be using these programmers through the semester to program the other boards we create.<br><br> 
    Tutorial:<br>
     <a href="http://archive.fabacademy.org/archives/2016/doc/index_english.html" target="_blank">Week 4: Electronics Production</a></p><br>
        
     <p>GENERAL CONCEPTS<br><br>
            What's a PCB?<br>
            Printed circuit board is the most common name but may also be called &ldquo;printed wiring boards&rdquo; or &ldquo;printed wiring cards&rdquo;.<br>
            PBC Composition:<br>
            A PCB is sort of like a layer cake or lasagna- there are alternating layers of different materials which are laminated together with heat and adhesive such that the result is a single object. PCB rigid materials: FR4 (epoxy glass) / FR1 (phenolic paper). We use FR4 for this assignment.<br><br>
     <img src="media/W4-FR4-PCB.jpg" height="120px"><br><br>
          Source PBC:<br><a href="https://learn.sparkfun.com/tutorials/pcb-basics" target="_blank">PCB Basics</a><br><br>
    
     </p><br>
     
      <font size="4">MILLING</font><br>
       <p>First we need to choose the board files, I chose Neil's board (don't forget to change the logo).<br>
         
        <img src="media/W4-pcbfiles.JPG" height="283px"><br><br>
            The first image are the circuit board traces (mill using the fab modules and a 1/64" bit) and the second one is the board outline (mill using the fab modules and a 1/32" bit).<br>
        Dowload files:<br><a href="http://academy.cba.mit.edu/classes/embedded_programming/hello.ISP.44.traces.png" target="_blank">Circuit board traces</a><br>
    <a href="http://academy.cba.mit.edu/classes/embedded_programming/hello.ISP.44.interior.png" target="_blank">Board outline</a><br><br><br>
           
           
           USING FAB MODULES<br><br>
           Open fab modules from <a href="http://fabmodules.org/" target="_blank">Fab Modules</a><br>
           Sending circuit board traces and board outline to mill:<br>
           1-Select the input format (.png)<br> 
        
           
           2-The output format (in this case Roland SRM-20 mill)<br> 
           
           3-Process for traces: PCB traces (1/64)<br><br> 
       <img src="media/W4-fmt02.JPG" height="320px"><br><br><br>
            The four lines represent the number of offset.<br>
       <img src="media/W4-fmt03.JPG" height="322px"><br><br><br>
           Process for outline: PCB outline (1/32)<br><br>
       <img src="media/W4-fmc02.JPG" height="320px"><br><br><br>
           The three lines represent the cut depth / stock thickness.<br>
       <img src="media/W4-fmc03.JPG" height="324px"><br><br><br>
           4-click Calculate and then save as .rml format.<br><br>
       <a href="http://academy.cba.mit.edu/classes/electronics_production/traces.mp4" target="_blank">Traces Tutorial</a><br>
       <a href="http://academy.cba.mit.edu/classes/electronics_production/interior.mp4" target="_blank">Interior Tutorial</a></p><br>
  
       <p>MACHINING - Roland SRM-20 mill:<br><br>
        
Setting up the mill is very important  to make sure that the board is straight. We have to remove the rests of the previous PCB and the tape used to fix the material to the bed, and finally clean the glue with ethyl alcohol (the plate is removable).
        The surface has to be completely flat, so now we can place the new PBC with a new tape.<br><br>
         
        <img src="media/W4-MCH1.jpg" height="421px"><br><br>
         
        We have to put the correct drill into the machine (1/64 inch for traces, 1/32 for cutting) very carefully, it is easy to break the needle, also make sure that it is well holded (I had troubles with that).<br><br><br>
         
         SENDING THE FILES<br><br> 
         Before sending the files (from Fab Modules) to mill we set a new home point (x, y) on the software, but established the right height (the z axis) manually by lowering the drill until it just touches the board. Finally press cut, choose the file (first the traces and then the outline) and send it to mill. <br><br>
         <img src="media/W4-MCH3.jpg" height="423px"><br><br>
         We have to stay alert to stopping the machine if anything goes wrong. The fastest way to stop the machine is opening the cover.<br><br>
         
         My first PCB! <br><br>
            <img src="media/W4-MCH4.jpg" height="349px"><br><br><br></p>
         
          <font size="4">SOLDERING</font><br>
     <p>Ferdi and Santi gave us a brief but very useful lesson of PCB and components, they explained us the function of each component within the plate. This lesson and the tutorial on the fab academy website gave me all the necessary information and good recommendations regarding the order in which the parts should be soldered.  <a href=" http://archive.fabacademy.org/archives/2016/doc/electronics_production_FabISP.html" target="_blank"><br>Fab ISP: Electronics Production Tutorial</a><br><br>   
        
     <img src="media/W4-S1.jpg" height="410px"><br><br>
     
     Be careful and organized while taking the components from the drawers, it's easy to make a mess. It is very useful to paste with double-sided tape each component next to their name on the list before starting soldering. I forgot to take a picture of my list, so one of my classmates lent me his picture (thank you Arnau).<br><br>
         
        <img src="media/W4-S2.jpg" height="464px"><br><br><br>
         We use the WHS40 WELLER - Soldering station.<br><br>
        <img src="media/W4-S3-2.jpg" height="452px"><br><br><br>
        Soldering can be stressing and relaxing at the same time. I spent more or less like two hours and a half soldering the board. I almost solder all the board myself, but at the end Ferdi helped me with the smallest USB connections. I recommend starting with that component.<br><br>
    <img src="media/W4-S3.jpg" height="386px"><br><br>
    </p>  
     
          <font size="4">PROGRAMMING</font><br>
     <p>Before programming we had to check in all the connections with the voltmeter following the
     <a href="http://academy.cba.mit.edu/classes/embedded_programming/hello.ISP.44.png" target="_blank">FabISP labeled board diagram</a>.  If you hear a "beep" it is means that it is connected, if you don't they are not connected, the ground and the voltage don't have to be connected, neither the + and the -.<br><br>
     <img src="media/W4-S4.jpg" height="440px"><br><br>
         
    I checked my board and I didn't have connection between the PA4 and the SICK, and I had to return to solder again. After that everything was checked ok! so I got to the tutorial and followed the steps to programm my board. <br><br>
      I have windows in my computer, so I followed the steps for windows, but I had problems with the WinAVR, my computer doesn't read it. Finally I decided to install Ubuntu in my computer doing a partition following this links below:<br><br>
         
         
      <a href=" http://www.ubuntu.com/download/desktop" target="_blank">Download Ubuntu</a><br>
      <a href="http://www.ubuntu.com/download/desktop/create-a-usb-stick-on-windows" target="_blank">Download Pen Drive Linux's USB Installer</a><br>
         <a href="  http://www.ubuntu.com/download/desktop/install-ubuntu-desktop" target="_blank">Install Ubuntu 14.04.4 LTS using a USB drive</a><br>
         <a href="http://support.hp.com/us-en/document/c03653226" target="_blank">Disabled secure boot</a><br><br>
         So now when I want to get to Ubuntu I have to follow this steps:<br>
         1-turn off the computer<br>
         2-press the power button to turn on the computer, then immediately press esc repeatedly, about once every second, until the Startup Menu opens.<br>
         3-Press F9 to open Boot Dvice Options and choose Ubuntu<br><br>
         After that I followed the Tutorial for installing the necessary software for AVR Programming, but this time for Ubuntu.<br>
         <a href="http://archive.fabacademy.org/archives/2016/doc/programming_FabISP.html" target="_blank">Fab ISP: Programming Tutorial</a><br><br>
        
         
         1-Ubuntu Software Install (follow the steps from the tutorial).<br>
         2-Power the FabISP Board, conect the AVR to your computer.
         Helpful ATAVRISP2 Programmer Light Indicator Messages:<br>
         Green Light: means that the header is soldered correctly, the board is getting power.<br>
Yellow Light: means that the board is getting power, but most likely the 6-pin programming header is not soldered correctly (re-flow your solder joints / check for cold joints, check for shorts).<br>
Red Light: means that the board is not getting power - check for shorts.<br><br>
         Green light!<br><br>
         
        <img src="media/W4-S5.jpg" height="425px"><br><br>
         3-Program the FabISP - All OS (follow the steps from the tutorial)<br>
         4-Verify That Your ISP is working correctly (follow the steps from the tutorial).<br><br>
         
       
        Last step, desolder the jumpers: SJ1, SJ2.
        </p>  
     
     
      <br><br>
     
           <a href="files/W4/W4.rar" target="_blank">Download files</a><br><br><br>
  
    
<a href="index.htm">home</a><br><br><br> 
      
       
</body>
</html>