<html>
 <head>
  <title>Fabacademy
    2016</title>
    
<!-- <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>  /*copio de google font*/-->
    
   <link rel="stylesheet" href="css/style01.css" type="text/css">

    
 </head>

  <body>
     <header class="site-header"><h1>Fab Academy 2016 BCN - How to make [Almost] anything</h1></header>
        <div id="test"> Week13 - output devices ////// </div><br>
     
           <p>Assignment:<br>
        
           * Add an output device to a microcontroller board you've designed and program it to do something.<br><br><br>
               
               
               <img src="media/W13-01.jpg" height="395px"><br>
               
               
               For this week I chose to do the hello.speaker.45 board because I probably use it for my final project. <br><br><br> </p> 
               
               
               
               <font size="4">MAKING THE BOARD</font>
               
          <p>  
              
              For making the board I designed the board in eagle looking the connections from
                
               <a href="http://academy.cba.mit.edu/classes/output_devices/speaker/hello.speaker.45.png">Neal's board</a>.<br>
              
              
              <img src="media/W13-02.jpg" height="300px"><br><br>
              
              SCHEMATICS:<br><br>
              
              <img src="media/W13-02-2.jpg" height="314px"><br><br><br>
              
          
              
              TRACES/OUTLINE:<br><br>
              
              <img src="media/W13-03.jpg" height="215px"><br><br><br>
              
                
               </p>
              
              <font size="4">MILLING AND SOLDERING THE BOARD</font>
                <p>   
              For milling the board I used the Modela Roland (MDX-20 mill) with fabmodules, the 
              
              
             <a href="http://archive.fabacademy.org/archives/2016/doc/millingPCBs.html">Tutorial</a> from fabacademy page was very usefull.<br><br>
              
              
              <img src="media/W13-04.jpg" height="400px"><br><br>
               
              For the soldering take care about not confusing the MOSFET and the Voltage Regulator because they look the same. <br><br>
              
           At first I couldn't program the board, Santi helped me figuring out what was the reason, finally it was a bad connection in the voltage regulator:<br><br> 
              
              
              <img src="media/W13-05.jpg" height="390px"><br><br>
              So I took off the component with the heat gun and I soldered it one more time.<br><br><br>

               
               
           </p>    
            
               
               <font size="4">PROGRAMMING THE BOARD</font>
      <p>
      
       I had everything already installed since the input week therefore I just downloaded and saved the c and the make file in the same folder, then in Ubuntu's terminal went to the directory with the files I wrote:<br><br>
      
      
      
      sudo make -f hello.speaker.45.make program-usbtiny<br><br>

      </p>             
               <img src="media/W13-06.jpg" height="465px"><br><br><br><br>
      
      
      
 <iframe src="https://player.vimeo.com/video/165219880" width="700" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/165219880">hellospeaker45board</a><br><br><br>
               

    
           <a href="files/W13/W13.rar" target="_blank">Download files</a>
 
               </p>      
                         <br><br><br>     
   <a href="index.htm">home</a><br><br><br> 
      
      
  </body>
</html>