<html>
 <head>
  <title>Fabacademy
    2016</title>
    
<!-- <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>  /*copio de google font*/-->
    
   <link rel="stylesheet" href="css/style01.css" type="text/css">

    
 </head>

  <body>
     <header class="site-header"><h1>Fab Academy 2016 BCN - How to make [Almost] anything</h1></header>
        <div id="test"> Week05 - 3D scanning and printing ////// </div><br>
     
           <p>Assignment:<br>
       * test the design rules for your printer(s) (group project)<br>
       * design and 3D print an object (small, few cm) that could not be made subtractively<br>
       * 3D scan an object (and optionally print it) (extra credit: make your own scanner)<br>     <br>
           </p>


           <font size="4">3D SCANNING MODELA</font><br>
               <p>I started the assignment using the Roland Modela. We scanned a little soldier, it took us like 9hs each side, but the result was very good, it has a very good resolution. 3D Scanning on the Modela is great to get high quality 3D models that can be used for 3D printing, casting and molding.<br><br>
            
               SET UP<br>
               Open Dr.Pizca software, set up the piece to be scanned in the machine, it can be done with tape or plasticine.<br><br>
              
               <img src="media/W5-M01-1.jpg" height="420px"><br><br><br>
               Set up the area to be scanned:<br><br>
         
               <img src="media/W5-M01.jpg" height="546px"><br><br><br>
               Setting up the highest point (Z Upper Limit).<br><br>
               <img src="media/W5-M02.jpg" height="248px"><br><br>
     
               When the scanned has finished you can save the model as binary or as an .stl file.<br>  <br>
               <img src="media/W5-M03.jpg" height="396px"><br><br>
            
               The day after we made the same steps for the other side of the soldier but we did it wrong, we set up the upper side of the soldier wrong, so that we scanned the head again in order to blend all the models in one.<br><br>
               <img src="media/W5-M04.jpg" height="396px"><br><br>
            
               Model made by  <a href="    http://archive.fabacademy.org/archives/2016/fablabbcn2016/students/362/" target="_blank">Jisun</a> in Blender:<br><br><br>
                   
                  
          
               </p>   
            
           <font size="4">3DSCANNING KINECT</font><br>
               <p>Scanning with another technique, using the kinect takes much less time and it is very fan to use, but on the other hand the files have less resolution than scanning with the Modela. I used <a href="http://skanect.occipital.com/" target="_blank">Skanect.</a><br><br> 
            
               <img src="media/W5-K01.jpg" height="525px"><br><br>
            
               First Arnau, Jo&atilde;o, Guillaume and i made several test with a robot toy, but it didn't work well, could be due to the robot was very small or the bounding box was too big for the robot. We left the robot still and move around it.<br><br>
               <img src="media/W5-K02.jpg" height="307px"><br><br><br>
            
               Then we tried with a stand up person (myself) with this values and it worked much better:<br><br>
            
               <img src="media/W5-K03.jpg" height="559px"><br><br>
               <img src="media/W5-K04.jpg" height="484px"><br><br>
            
               But the resolution is not so good yet, so we tried scanning only the face with this values and it worked even much better:<br><br>
               <img src="media/W5-K05.jpg" height="558px"><br><br>
            
               You can edit several settings on the Skanect that helps to the model like Fill Holes, Moves & Crop and Remove Parts, then you can export the model as an .stl file.<br><br> 
            
               <img src="media/W5-K06.jpg" height="485px"><br><br>
            
            
               <iframe src="https://player.vimeo.com/video/157191094" width="731" height="320" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
               <p><a href="https://vimeo.com/157191094">Video - Kinect</a><br><br><br>
               
               We installed the software in my computer for the ram memory, so I have been practicing quite a lot with the Skanect software. It was very fun.<br><br>
      
               <img src="media/W5-K08.jpg" height="322px"><br><br>
      
           <br><br><br></p>
      
           <font size="4">3D PRINTING</font><br>
      
               <p>DESIGN RULES<br>
                   We used this test (below), but we did it wrong because we scaled the model, do not scale the model:<br><br>
               <img src="media/W5-INV01.jpg" height="310px"><br><br>
               The printer settings should be set to its lowest possible layer height (0.1 mm in most cases), with an infill of approximately 33%, in order to ensure that all the details come out correctly. Once the object has finished printing, you can check to make sure everything is calibrated and working correctly by using the following methods below:<br><br>
                   Size: the object is 4 x 50 x 50 mm (baseplate) — measure with a caliper<br><br>
                   Hole size: 3 holes (3/4/5mm) — measure with a caliper/drill<br><br>
                   Nut size: M4 nut should fit perfectly — insert an M4 nut; it should need a little pressure
                   Fine details: pyramid, cone, all numbers — check if all things look nice and smooth<br><br>
                   Rounded print: wave, half sphere — check if all things look nice and smooth <br><br>
                   Minimum distance between walls: 0.1/0.2/0.3/0.4/0.5 mm — depending on your nozzle size and slicer settings you will get different results<br><br>
                   Overhang: 25°/30°/35°/40°/45° — depending on printed material/cooling, these will not be as seen on the rendering provided<br><br>
                   Flatness: all flat areas — these should be flat with no gaps<br>
                    <a href="https://www.thingiverse.com/thing:704409" target="_blank">Dowload test</a><br><br><br>
                   
                   PROBLEMS WITH THE PRINTING TEST (besides the scale):<br><br>
                   Warping, how to avoid it:<br><br>
                   <img src="media/W5-INV02.jpg" height="246px"><br><br>
                   * Layer hight (recommended 0.2 or 0.3)<br>
                   * Fill density (recommended 15%, 20% or 25% depending on the piece)<br><br>
                   
                   <img src="media/W5-INV04.jpg" height="345px"><br><br>
                   * Add brim, printing spots, raft (in case the piece has few points of contact) or something manually as little horizontal lines, other option is heating the space or the platform, so that the piece doesn't cool down so quickly.<br>
 
                   * Retraction (recommended minimum travel 1.5mm).<br>
                   * We sent the model from cura to the Formbytes, but the origins are not the same, if the piece is not symmetrical you have to rotate it.<br><br>
                   <img src="media/W5-INV03.jpg" height="259px"><br><br><br><br>
                  
                   
                   DESIGN A 3D OBJECT<br><br>
                   For the printing part I used the  <a href="http://www.formbytes.com/" target="_blank">Formbytes,</a> I made a model in Rhino of a "mate" (typical drink from Uruguay), but you can't drink or eat from a PLA printed object, one option is trying with a food grade epoxy and coating the printed object with a thick layer of it.<br><br>
                   
                   First I did the sketch in autocad, saved it as a jpg file and opened it in Rhino. (Command:Picture Frame, view front).<br><br>
                   
               <img src="media/W5-P01.jpg" height="390px"><br><br>
               For doing the solid I used only Revolve command and Extrude.<br><br>  
               <img src="media/W5-P02.jpg" height="330px"><br><br>
               Then I removed some parts with the command BooleanDifference.<br><br>
               <img src="media/W5-P03.jpg" height="330px"><br><br>
                   
                   
                   
            
                   
                   
            <br><br><br>
                   Steps that I did before start printing:<br><br>
                   
                   PLATE:<br>
                   * Remove and clean the plate on both sides<br>
                   * Put hair spray (for bed adhesion)<br>
                   * Check leveling<br><br>
                   
                   <img src="media/W5-PR01.jpg" height="472px"><br><br>
                   
                   FILE:<br>
                   * Export the file as an stl.<br>
                   * Open the stl file in    <a href="https://ultimaker.com/en/products/cura-software/list" target="_blank">Cura (version 15.02.1)</a><br>
                   * Put the Settings (Cura)<br>
                   * Check the layers<br>
                   * Save the G-code in the sd card<br><br>
                   
                   <img src="media/W5-PR02.jpg" height="505px"><br><br>
                   <img src="media/W5-PR03.jpg" height="505px"><br><br>
                   
                   FORMBYTES:<br>
                   * Put the sd card<br>
                   * Choose the file<br><br>
                   
                   <img src="media/W5-PR04.jpg" height="422px"><br><br>
                   
                   First test h=48mm:<br>
                   I did a test with a smaller model (I scaled the original model (96mm) in cura), the lower part of the curve was not printed well, colud be for the overhang. <br><br>
                   
                   <img src="media/W5-PR05.jpg" height="358px"><br><br>
                   
                   
                   <img src="media/W5-PR05-2.jpg" height="383px"><br><br>
                   
                   Second test h=58mm:
                   The lower part of the curve was not printed well either, but not as much like the first test. <br><br>
                  
                   <img src="media/W5-PR06.jpg" height="418px"><br><br>
                   
                   <img src="media/W5-PR06-2.jpg" height="361px"><br><br>
                   
                   The scanned soldier printed:<br><br> 
                   
                   <img src="media/W5-PR07.jpg" height="374px"><br><br>
                   </p>
      
      

      
        <a href="files/W5/MATE-rhino.rar" target="_blank">Download files (mate)</a><br><br>
      
      
    
           
  <a href="https://drive.google.com/file/d/0B4VoHf4KkwcWMDdydjBvbUlyMWs/view?usp=sharing" target="_blank">Download scanned-face</a><br><br>
                 
  <a href="https://drive.google.com/file/d/0B4VoHf4KkwcWUXVBVkdfNUdZdWs/view?usp=sharing" target="_blank">Download scanned-soldier</a><br><br><br><br> 
      
      
   <a href="index.htm">home</a><br><br><br> 
      
      


       
  </body>
</html>