<html>
 <head>
  <title>Fabacademy
    2016</title>
    
<!-- <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>  /*copio de google font*/-->
    
   <link rel="stylesheet" href="css/style01.css" type="text/css">

    
 </head>

  <body>
     <header class="site-header"><h1>Fab Academy 2016 BCN - How to make [Almost] anything</h1></header>
        <div id="test"> Week15 - networking and communications ////// </div><br>
     
           <p>Assignment:<br>
        
           *  Design and build a wired &/or wireless network connecting at least two processors.<br><br><br>   
               
               
             <img src="media/W15-01-1.jpg" height="250px"><br><br><br>
               
               
               For this week I chose to do the asynchronous serial communication board. <br><br><br> </p> 
               
               
               
               <font size="4">MAKING THE BOARDS</font>
               
              
              <p>  I designed the boards in eagle looking the connections from Neal's boards:
               <br><br> 
               <a href="http://academy.cba.mit.edu/classes/networking_communications/bus/hello.bus.45.bridge.png">Bridge:</a><br>
                  
                  
                  <img src="media/W15-01.jpg" height="300px"><br><br>
                  
                  <a href="http://academy.cba.mit.edu/classes/networking_communications/bus/hello.bus.45.node.png">Node:</a><br>
       
                  
                  
                  <img src="media/W15-02.jpg" height="300px"><br><br><br>
                  
                  

                  
                  
                  BRIDGE:<br><br>
                  * SCHEMATICS:<br><br>
                  
                  
                  <img src="media/W15-03.jpg" height="460px"><br><br><br>
                  
                  List of components that I used:<br><br>
                  
                 1X FTDI header: powers the board and allows board to talk to computer<br>
                         Inventory: CONN HEADER 36POS .100 R-A SMD (S1143E-36-ND)<br>
                         Fab library symbol: FTDI-SMD-HEADER<br><br>
                
                1X Resistor (value 10k)<br>
                         Inventory: RES 10.0K OHM 1-4W 1% 1206 SMD (311-10.0KFRCT-ND)<br>
                         Fab library symbol: RES-US1206FAB<br><br>
                
                1X 6-pin programming header: for programming the board<br>
                         Inventory: 649-95278-101A06LF<br>
                         Fab library symbol: AVRISPSMD<br><br>
                
                1X Microcontroller: attiny45. Once the microcontroller is programmed, the program stored in non-volatile memory. This means that it will remember the program.<br><br>
                         Inventory: ATTINY45V-10SU-ND<br>
                         Fab library symbol: ATTINY45SI<br><br>
                
                
                1X CAP 1uF  <br>  
                Inventory: CAP CERAMIC .1UF 250V X7R 1206-<br>
                Fab library symbol: CAP-US1206FAB<br><br>
                  
                  
                1 X 2X2 PIN HEADER SMD<br><br>
                1 X LED 1206 smd<br><br>
                1 X 1k RESISTOR RES-US1206FAB<br><br>
                  
                
                  
                  * TRACES/OUTLINE:<br><br>
                  
                  
                  <img src="media/W15-04.jpg" height="145px"><br><br><br>
           
                  
                  
                   NODE:<br><br>
                  * SCHEMATICS:<br><br>
                  
                  
                  <img src="media/W15-05.jpg" height="460px"><br><br><br>
                  
                  List of components that I used:<br><br>
                  
                   
                
                1X Resistor (value 10k)<br>
                         Inventory: RES 10.0K OHM 1-4W 1% 1206 SMD (311-10.0KFRCT-ND)<br>
                         Fab library symbol: RES-US1206FAB<br><br>
                
                1X 6-pin programming header: for programming the board<br>
                         Inventory: 649-95278-101A06LF<br>
                         Fab library symbol: AVRISPSMD<br><br>
                
                1X Microcontroller: attiny45. Once the microcontroller is programmed, the program stored in non-volatile memory. This means that it will remember the program.<br><br>
                         Inventory: ATTINY45V-10SU-ND<br>
                         Fab library symbol: ATTINY45SI<br><br>
                
                
                1X CAP 1uF  <br>  
                Inventory: CAP CERAMIC .1UF 250V X7R 1206-<br>
                Fab library symbol: CAP-US1206FAB<br><br>
                  
                  
                1 X 2X2 PIN HEADER SMD<br><br>
                1 X LED 1206 smd<br><br>
                1 X 1k RESISTOR RES-US1206FAB<br><br>
                  
                  <br><br>
                
                  
                  * TRACES/OUTLINE:<br><br>
                  
                  
                  <img src="media/W15-06.jpg" height="161px"><br><br><br>
                  
                        
                  
                  
                  
                   </p> 
                  
                  <font size="4">MILLING AND SOLDERING THE BOARD</font>
                  
                  
                  <p>  For milling the bridge I used the Roland SRM-20 and folowed the steps from
                  
                 <a href=" http://archive.fabacademy.org/archives/2016/fablabbcn2016/students/346/Week04.htm">Week4</a> for doing the rml files.<br><br><br>
                      
                      
                      <img src="media/W15-M01-1.jpg" height="385px"><br><br><br>
                      
                      For milling the node I used the Roland SRM-20 also, but we were reusing a broken mill, so we changed the values of the speed to 40mm/s and the number of offsets to 6. <br><br> 
                  
             <img src="media/W15-M01.jpg" height="340px"><br><br>
                      
             <img src="media/W15-M02.jpg" height="350px"><br><br><br>
                      
                    It mills very quickly but some traces were not so good, therefore the soldering was not easy. <br><br>
                      
             <img src="media/W15-M03.jpg" height="360px"><br><br><br>
                      
                      
                    </p> 
              
              
                  <font size="4">PROGRAMMING THE BOARD</font>
           
              
                <p>At first I ran the make file and it gave me an error (error 1), it wasn't able to find the usb device connected. Therefore I checked all the connections and I found a bad connection in the FabISP :)<br><br>
                    
                    
                    After fixing the FabISP, I first connected it with the bridge to program it, so I ran the make file again: sudo make -f hello.bus.45.make program-usbtiny. <br><br>
                    <img src="media/W15-P01.jpg" height="390px"><br><br>
                    
                    Connections:<br><br>
                    
                    <img src="media/W15-P01-2.jpg" height="390px"><br><br>
                    
                    For the bridge i left #define node_id '0' in the c file, and for the node 1 we have to change it to #define node_id '1', saved and ran the make file, if you have another node would be #define node_id '2', but i didn't have the time to do another one. <br><br>
                    
 
                    
                    <img src="media/W15-P02.jpg" height="390px"><br><br>
                    
                    Connections:<br><br>
                     <img src="media/W15-P02-2.jpg" height="390px"><br><br>
                    
                    Programmed!<br><br>
                    
                    <img src="media/W15-P03.jpg" height="390px"><br><br><br><br>
                    
                    
                    Once the boards were programmed, I connected them with a GND-VCC-TX-RX cable and powered through the FTDI cable. After that opened the Arduino serial port and typed 0 (bridge) and 1(node) to check the communication between the boards: the board whose identity corresponds to the number typed will flash a second time and send a message to the serial port. <br><br>
                
                    <img src="media/W15-P04.jpg" height="390px"><br><br><br><br>
                    
                    
                   <iframe src="https://player.vimeo.com/video/167103136" width="690" height="370" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/167103136">hello-asynchronous</a> from <a href="https://vimeo.com/user44828196">carovignoli</a> on <a href="https://vimeo.com">Vimeo</a>
                    
                    
                    <br><br><br><br>
                    
  
               
     
    
       <a href="files/W15/W15.rar" target="_blank">Download files</a>  
        
</p> 
      
                         <br><br><br><br>      
   <a href="index.htm">home</a><br><br><br> 

       
  </body>
</html>