<html>
 <head>
  <title>Fabacademy
    2016</title>
    
<!-- <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>  /*copio de google font*/-->
    
   <link rel="stylesheet" href="css/style01.css" type="text/css">

    
 </head>

  <body>
     <header class="site-header"><h1>Fab Academy 2016 BCN - How to make [Almost] anything</h1></header>
        <div id="test"> Week09-10 - mechanical design - machine design ////// </div><br>
     
           <p>Group Assignment:<br>
        
           * make a machine, including the end effector<br>
           * build the passive parts and operate it manually<br>
           * document the group project and your individual contribution<br><br>
               
               
               <img src="media/W9-0101.jpg" height="425px"><br><br><br>
   
           </p>

               <font size="4">INITIAL IDEA</font>
      <p> 
  We were interested in using motion detection via Kinect as the input for a drawbot. At first we were talking about the affective output could be, but we decided to left this for the next week and get to work in the mechanics parts and also test the connections with the stepper motors, first with arduino and then with the Gestalt nodes.<br><br>
          
          
           <img src="media/W9-01A.jpg" height="300px"><br><br><br>
          
      </p><br>
          
          <font size="4">MECHANICAL DESIGN</font>
         
      <p> For the mechanical design we split work for modeling the pieces but working together at the same time. We decided to use a glass window as a drawing surface for the draw bot, so we take the <a href="http://www.makelangelo.com/" target="_blank">makeangelo</a> as a reference for the motor's support using suction cups. For this week Gori and I were in charge of the design for the motors's support, Janaki made a spool, based on spools used to prototype a similar project last year, Cansu was making the penholder, and Cit was studying the code for the motors and the kinetic.
<br><br>  
          
          <img src="media/W9-04.JPG" height="400px"><br><br><br>
          
        
        I made a file for the lasercut base to support the motors.<br> 
        Model in Solid Works:<br>

          <img src="media/W9-01.JPG" height="540px"><br><br><br>
          
          
          
          
              After modeling in SolidWorks we made the first prototype laser cutting for the support using 4mm mdf. <br><br>   
          
          <img src="media/W9-06.jpg" height="530px"><br><br><br>
          
          First prototype:<br><br>
                 
          
          <img src="media/W9-02.jpg" height="450px"><br><br><br>
          
          We found that the suction cups that we used for the first prototype didn't hold well. So we tried with another kind of suction cups but we had to modify them. So Gori redesigned the hook part of this suction cup so that the part can hang vertically.<br><br>
          
          <img src="media/W9-05.jpg" height="395px"><br><br><br>
          
          
          <iframe src="https://player.vimeo.com/video/161749597" width="700" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/161749597">Gori's suction cup test</a><br><br>
      
      
      <img src="media/W10-01.jpg" height="220px"><br><br><br>
      
      
      First prototype for the penholder made it by Cansu:<br><br>
       
      
      <img src="media/W10-02.jpg" height="421px"><br><br><br>
      
      
      We needed more weight so we temporarily hanged it keys: <br><br>
      
      
      <img src="media/W10-03.jpg" height="395px"><br><br><br></p>
      

    
    
          <font size="4">TESTING THE MOTORS</font>
    <p> For testing the motors we first use an Arduino, we wanted to check all the connections between the two steppers, the Arduino board and the shield. <br><br>
        
        
        <img src="media/W9-07.jpg" height="395px"><br><br><br>
          
        
        <img src="media/W9-gif1.gif" height="395px"><br><br><br>
        
        </p>
        
        <font size="4">USING GESTALT NODES</font>
         <p>
        Then we wanted to tray with the Gestalt nodes, so with the <a href="                         http://archive.fabacademy.org/archives/2016/doc/MachineMakingNotes.html" target="_blank">Tutorial</a> and Santi's guide we did all the connections and install all the programs in Ubuntu:<br><br>
        
        
        CONNECTIONS SETUP <br>
        We made all the connections following the Tutorial: <br>
        
        Parts:<br>
            * FabNET board (see files for doing it in the Tutorial) <br>
            * Power supplay <br>
            * RS-485 usb connector (connection between the computer and the FabNET)<br>
            * Ribbon cable (connection between nodes)<br>
            * Two Stepper motors nema 17<br><br><br>
            
        <img src="media/W10-05.jpg" height="420px"><br><br><br>

        GESTALT NODES SOFTWARE SETUP (UBUNTU) <br><br>

        
        * Download and unzip nadya's github folder<br> 
        * Install python (installed python 2.7.11)  <a href="https://www.python.org/downloads/" target="_blank">Python</a><br>
        * Download pyserial-2.7.tar.gz (md5)<br><br>
             
        <img src="media/W9-09.jpg" height="395px"><br><br><br>
              </p>
      
      
           <font size="4">FIRST TEST!</font>
      
      <p>We first made a test with the _xy_plotter.py from python examples (~\pygestalt-master\examples\machines\htmaa\).<br><br><br>
        
        
        <iframe src="https://player.vimeo.com/video/162599688" width="700" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <a href="https://vimeo.com/162599688"></a><br><br></p>
             
             <font size="4">TEST WITH PROCESSING</font>
        
         <p>We made a test with processing using a code from a group from last year 
        
         
         <a href=" http://fabacademy.org/archives/2015/eu/students/perona.francesca/htm/16_week.html" target="_blank">(Francesca), </a>that creates a txt file that you can load in python and send it from there.<br><br>
             
             Processing:<br><br>
         
        PrintWriter output;<br>
int canvas= 240;<br>
int multiple= 3;<br>
void setup() {<br>
  // Create a new file in the sketch directory<br>
  output = createWriter("position0.txt");<br> 
frameRate(10);<br>

size  (canvas * multiple, canvas * multiple);<br>
 ellipseMode(CENTER);<br>
output.print("[");<br>
}<br>

void draw() {<br>
  
   if (mousePressed == true) {<br>
 
     ellipse(mouseX, mouseY, 10,10);<br>
int posX= mouseX/multiple;<br>
int posY= mouseY/multiple;<br>

  output.print("["+ posX+ "," + posY+ "]," ); // Write the coordinate to the file<br>
}}<br>

void keyPressed() {<br>
  output.print("[0,0]]");<br>
  output.flush(); // Writes the remaining data to the file<br>
  output.close(); // Finishes the file<br>
  exit(); // Stops the program<br>
}<br><br><br>

             Python (you have to add this funcion to Nadyas's file):<br><br>
             
             def loadmoves(): #create function that imports values from textfile<br>
		#textfile = open("\Users\Caro\Desktop\01FABACADEMY\09-MACHANICAL DESIGN\processing\code\position0.txt")<br>
		#lines = textfile.readlines()<br><br>
		#textfile.close() #close file or it ll be messy!<br>

		#other way of doing the same thing<br>
		#with open("\Users\Caro\Desktop\01FABACADEMY\09-MACHANICAL DESIGN\processing\code\position0.txt") as textfile:<br>
		#	lines = filepath.readlines()<br><br><br>


		textfile = open('\Users\Caro\Desktop\01FABACADEMY\09-MACHANICAL DESIGN\processing\code\position0.txt', 'r')<br>
		line = textfile.read() #read the line in one go, as a string <br>
		textfile.close()<br><br><br>


		return ast.literal_eval(line) # evaluate the string and turn it into numbers<br>
		#going from : '[[10,10],[20,20],[10,10],[0,0]]'<br>
		# to : [[10, 10], [20, 20], [10, 10], [0, 0]]<br><br><br>

	
        
         <img src="media/W10-06.jpg" height="420px"><br><br><br>
  </p>  
        
        
        <font size="4">KINECT</font><br>
        <p> 
        Cit made the code in max for the kinetic that creates a txt file that you can load in python and send it from there. So far we know how to load the file from python but we want to send the file in real time.<br><br>
             
             <img src="media/W10-07.jpg" height="420px"><br><br><br>
             <img src="media/W10-08.jpg" height="370px"><br><br><br>
            
            We made a test sending this coordinates from the kinect to Python:<br><br>
            
            moves = [[16,27],[16,28],[16,29],[13,28],[11,30],[12,32],[9,26],[7,23],[20,35],[25,29],[25,29],[25,23],[25,19],[24,18],[23,17],[23,16],[23,12],[23,11],[23,9],[24,8],[25,9],[26,10],[26,9],[28,9],[27,9],[28,9],[27,9],[28,10],[28,9],[27,9],[28,9],[28,10],[28,9],[28,10],[28,9],[28,9],[27,10],[27,9],[28,9],[28,9]]<br><br>
            
             <img src="media/W11-01.JPG" height="395px"><br><br><br>
               </p>
            
            <font size="4">G-CODE FROM INKSCAPE</font><br>
            
            <p>Gori generated a g-code from inkscape, we wanted to draw a grid and draw it in differents parts of the canvas in order to study the draw bot´s performance.<br><br>
            <img src="media/W11-02.JPG" height="395px"><br><br><br>

<br><br>
     <iframe src="https://player.vimeo.com/video/163483270" width="700" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe><br>
<a href="https://vimeo.com/163483270">drawing_machine</a></p>
      
       <br><br><br>
      
               <font size="4">KINEMATIC</font><br>
             
            <p>The Kinematic is another thing that we are still figuring out how to solve it (Ferdi and Santi were helping us), some links that we are looking at:<br><br>

                <a href="http://www.diale.org/vbot.html">http://www.diale.org/vbot.html</a><br>
 
                <a href="http://www.patriciogonzalezvivo.com/2014/vPlotter/">http://www.patriciogonzalezvivo.com/2014/vPlotter/</a><br>

                
                <a href="http://corexy.com/theory.html">http://corexy.com/theory.html</a><br>
                
                
                <a href="https://www.marginallyclever.com/2012/02/drawbot-overview/">https://www.marginallyclever.com/2012/02/drawbot-overview/</a><br>
                
                <a href="http://learn.marginallyclever.com/index.php/Makelangelo_2_Software">http://learn.marginallyclever.com/index.php/Makelangelo_2_Software</a><br><br>
                

          
               </p>      
            
                
       <a href="files/W9-10/W9-10.rar" target="_blank">Download files</a><br><br><br><br>
  
   <a href="index.htm">home</a><br><br><br> 
      
    
  </body>
</html>