<html>
 <head>
  <title>Fabacademy
    2016</title>
    
<!-- <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>  /*copio de google font*/-->
    
   <link rel="stylesheet" href="css/style01.css" type="text/css">

    
 </head>

  <body>
     <header class="site-header"><h1>Fab Academy 2016 BCN - How to make [Almost] anything</h1></header>
        <div id="test"> Week14 - composites ////// </div><br>
     
           <p>Assignment:<br>
        
           * Design and make a 3D mold (~ft2), and produce a fiber composite part in it.<br><br><br>   
               
               
             <img src="media/W14-01-1.jpg" height="190px"><br><br><br>
               
            </p>    
               <font size="4">DESIGNING THE MOLD</font>
               
              
              <p>  
              I have been thinking for a long time in getting a tool case for all my electronics staff, so for this assignment I decided to do it!<br><br>
              
              I made the model in Solidworks:<br><br>
              
              
              <img src="media/W14-01.JPG" height="400px"><br><br><br>
                  
                     
              
                  
              We made the model of the skateboard in Rhino:<br><br>
                  
              <img src="media/W14-01-2.jpg" height="300px"><br><br><br>
                  
         
              
              
              We shared the milling file with  <a href="http://archive.fabacademy.org/archives/2016/fablabbcn2016/students/139/">Cit</a> and <a href="http://archive.fabacademy.org/archives/2016/fablabbcn2016/students/375/">Andreas</a> so I exported the model as an stl file and inported it in Rhino.<br><br><br>
              
              <img src="media/W14-02.jpg" height="350px"><br><br><br>
                  
                  
                   
                  
               
                  
                   </p> 
                  
                  <font size="4">MAKING A TEST</font>
                  
                  
                  <p> 
                      
                      I wanted to test with different finishes, I used as fiber the Burlap, after this layer I put a layer of a journal from barcelona:<br><br><br>
                      
                      
                      LAYERS:<br><br>
                      <img src="media/W14-T01.jpg" height="300px"><br><br><br>
                      
                      MATERIALS:<br><br>
                      
                      <img src="media/W14-T02.jpg" height="380px"><br><br><br>
                      
                      <img src="media/W14-T03.jpg" height="380px"><br><br><br>
                      
                      
                      Part A (100):<br><br>
                      
                      
                      <img src="media/W14-T03-B.jpg" height="380px"><br><br><br>
                      
                      
                      
                      Part B (47):<br><br>
                      
                      
                      <img src="media/W14-T03-A.jpg" height="380px"><br><br><br>
                    
                      
                      VACUUM:<br>
                      
                      I have put the test in the vacuum for about 8hs:<br><br>
                      
                      
                      <img src="media/W14-T04.jpg" height="380px"><br><br><br>
                      
                      I liked it!<br><br>
                      
                      <img src="media/W14-T05.jpg" height="380px"><br><br><br><br>
                  
                  </p> 
                  
                  <font size="4">GENERATING THE G-CODE</font>
              
                <p> For generating the G-code we used Partworks3d software:<br><br>
                    
                    Values that we used:<br><br>
                    
                    
                    <img src="media/W14-G01.jpg" height="355px"><br><br><br>
                    
                
                    <img src="media/W14-G02.jpg" height="355px"><br><br><br>
                    
                    <img src="media/W14-G03.jpg" height="355px"><br><br><br>
                    
                    
                    <img src="media/W14-G04.jpg" height="355px"><br><br><br>
                    
                    <img src="media/W14-G05.jpg" height="355px"><br><br><br>
                    
                    
                    <img src="media/W14-G06.jpg" height="355px"><br><br><br>
                    
                    
                    
                    
                
                    
                     </p> 
                    <font size="4">MILLING</font>
               <p> 
              We looked for a piece of foam for all of us:<br><br>
              
              
              <img src="media/W14-03.jpg" height="370px"><br><br><br>
                   
                   
              <img src="media/W14-M01.jpg" height="370px"><br><br><br>
                   
                   
              <img src="media/W14-M02.jpg" height="370px"><br><br><br>
                   
                   
        <iframe src="https://player.vimeo.com/video/166198287" width="655" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/166198287">composites</a> from <a href="https://vimeo.com/user44828196">carovignoli</a> on <a href="https://vimeo.com">Vimeo</a>.
     </p>
    <br><br><br>
    
    
     <font size="4">MAKING THE COMPOSITES</font>
    
    <p> Once I had the mold made I was able to do the composites, so I repeated the process for the test: <br><br> 
        
        
        LAYERS:<br><br> 
        
        <img src="media/W14-C01.jpg" height="240px"><br><br><br>
        
        In the layer 03 I finally used a white fabric instead of the burlap because I wanted a different finish.<br><br>
        
        
        
        <img src="media/W14-C02.jpg" height="360px"><br><br><br>
        
        
        FINALLY!<br><br>
        
        
        <img src="media/W14-C03.jpg" height="520px"><br><br><br>
        
         </p>
               
         
           <a href="files/W14/W14.rar" target="_blank">Download files</a>  
               
   
                 
                         <br><br><br> <br>     
   <a href="index.htm">home</a><br><br><br> 

  </body>
</html>