<html>
 <head>
  <title>Fabacademy
    2016</title>
    
<!-- <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>  /*copio de google font*/-->
    
   <link rel="stylesheet" href="css/style01.css" type="text/css">

    
 </head>

  <body>
     <header class="site-header"><h1>Fab Academy 2016 BCN - How to make [Almost] anything</h1></header>
        <div id="test"> Week11 - input devices ////// </div><br>
     
           <p>Assignment:<br>
        
           * Measure something: add a sensor to a microcontroller board that you have designed and read it.<br><br><br>
               
             
               
               For this assigment I used the
            <a href=" http://www.digikey.com/product-detail/en/A1324LLHLT-T/620-1402-1-ND/">Hall effect sensor</a> to measure magnetic field.<br><br><br>     </p> 
               
               <font size="4">DESIGNING THE BOARD</font>
            <p>    
               For designing the board I followed the steps form the <a href=" http://archive.fabacademy.org/archives/2016/fablabbcn2016/students/346/Week06.htm">Week6</a> 
                
                
                for eagle and      <a href=" http://academy.cba.mit.edu/classes/input_devices/mag/hello.mag.45.png">Neal's magnetic sensor board</a> as an example.<br>
      
               
               <img src="media/W11-01.JPG" height="350px"><br><br>
                
                SCHEMATICS:<br><br>
                
                <img src="media/W11-02.JPG" height="300px"><br><br>
               
               List of components that I used:<br><br>
                
                
              1X FTDI header: powers the board and allows board to talk to computer<br>
                         Inventory: CONN HEADER 36POS .100 R-A SMD (S1143E-36-ND)<br>
                         Fab library symbol: FTDI-SMD-HEADER<br><br>
                
                1X Resistor (value 10k)<br>
                         Inventory: RES 10.0K OHM 1-4W 1% 1206 SMD (311-10.0KFRCT-ND)<br>
                         Fab library symbol: RES-US1206FAB<br><br>
                
                1X 6-pin programming header: for programming the board<br>
                         Inventory: 649-95278-101A06LF<br>
                         Fab library symbol: AVRISPSMD<br><br>
                
                1X Microcontroller: attiny45. Once the microcontroller is programmed, the program stored in non-volatile memory. This means that it will remember the program.<br><br>
                         Inventory: ATTINY45V-10SU-ND<br>
                         Fab library symbol: ATTINY45SI<br><br>
                
                
                1X CAP 1uF  <br>  
                Inventory: CAP CERAMIC .1UF 250V X7R 1206-<br>
                Fab library symbol: CAP-US1206FAB<br><br>
                
                1X Hall Effect Sensor<br>
                Inventory: IC SENSOR HALL EFFECT SOT23W<br>
                Fab library symbol: Linear Hall Sensor ICs ALLEGRO<br><br><br>
                
         
                
                TRACES/OUTLINE:<br><br>
                <img src="media/W11-03.jpg" height="220px"><br><br><br><br>
                
                  

                </p> 
                
                <font size="4">MILLING AND SOLDERING:</font>
              <p> For the milling I used the Roland SRM-20 and folowed the steps from
                  
                 <a href=" http://archive.fabacademy.org/archives/2016/fablabbcn2016/students/346/Week04.htm">Week4</a>.<br><br> <br>
                  
             <img src="media/W11-05.jpg" height="390px"><br><br><br><br>
             </p>    
               <font size="4">PROGRAMMING THE BOARD</font>
             <p>  
               For programming the board in Ubuntu I followed the steps from
               
              
               
               <a href="http://fabacademy.org/archives/2013/students/meier.ferdinand/input_devices.html">Ferdi's web page</a>:<br><br> 
               
         
               
               
               
               Programming:<br><br>  

sudo make -f hello.mag.45.make program-usbtiny<br> 
in the directory with the files, and then<br> <br> 

sudo make -f hello.mag.45.make program-usbtiny<br> 
For running the python programm I had to install python -tk<br><br>

sudo apt-get install python-tk<br>
and run it with

python hello.mag.45.py /dev/ttyUSB0<br><br><br>
          
               
               
        <iframe src="https://player.vimeo.com/video/163528376" width="710" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe><br>
<a href="https://vimeo.com/163528376">Magnetic field sensor</a><br><br><br>
                 
                                 
       <a href="files/W11/W11.rar" target="_blank">Download files</a>
                 
          
        
    
               </p>      
                 
                         <br><br><br>     
   <a href="index.htm">home</a><br><br><br> 

  </body>
</html>