<html>
 <head>
  <title>Fabacademy
    2016</title>
    
<!-- <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>  /*copio de google font*/-->
    
   <link rel="stylesheet" href="css/style01.css" type="text/css">

    
 </head>

  <body>
     <header class="site-header"><h1>Fab Academy 2016 BCN - How to make [Almost] anything</h1></header>
        <div id="test"> Week19 - project development ////// </div><br>
     
           <p>Assignment:<br>
        
           *  complete your final project, tracking your progress:<br>
      what tasks have been completed, and what tasks remain? <br>
      what has worked? what hasn't?<br>
      what questions need to be resolved?<br>
      what will happen when?<br>
      what have you learned?<br><br><br>
               
               
               
              
                </p>  
          
               <font size="4">  DESCRIPTION </font>
               
                <p>
                    
                My final project is a device that tries to connect people with the environment that surrounds them, understanding it as square meters, a city, a country or the world through showing the emotions (love, fear, joy, surprise, anger and sadness) of it. The idea is to make a person feel as part of something bigger for an instant, where boundaries become a matter of scale. <br><br>
                    
                          I divided the project in three parts:<br>
                    
                    
                    
                    <img src="media/W19-00.jpg" height="390px"><br><br><br>            
           
               
          </p>         
               
               <font size="4"> OUTPUT</font>
      
               <p>  
                   
                   
                   Tasks:<br><br>
              
                    computer-aided design / 
                    computer-controlled cutting / 
                    electronics design / 
                    electronics production / 
                    output devices / 
                    embedded programming /
                    3Dprinting
                   <br><br><br>
                   
                 At the begining I wanted to do a charlieplexing led panel, I started by doing modules of 3 pins with 6 leds each, for knowing how many leds you have to use for chalieplexing you have to do a simple equation:
                   
                   N(N-1)=leds where "N" is the number of pins.<br><br><br>
                   
            
                   
                 Each module will be an output representing an emotion:<br><br>
                    
                   
                   
                   <img src="media/W19-01.jpg" height="650px"><br><br><br><br> 
                   
                   
                   Then I realized that I wanted to use more leds to show more emotions therefore I designed one panel of 30 leds with 6 pins, the good thing about charlieplexing method is that the efficiency increases when you add more pins.<br><br>
                   
                  
                   Electronics design (eagle):<br><br>
                   <img src="media/W19-02.jpg" height="335px"><br><br><br><br><br>
                   
                I like the aesthetics of electronics therefore wanted to mill a board and use pcb as the material for doing the led panel as one of my classmates <a href="http://archive.fabacademy.org/archives/2016/greenfablab/students/357/week13.htm">(Kat)</a> did for the output assignment. I wanted to make it bigger, and if you do the design on eagle there is a limit of size therefore I exported the board and edited it in inskape.<br><br>
                   
                   Computer-aided design (inskape):<br><br>
                   
                       
                   
                   <img src="media/W19-03.jpg" height="420px"><br><br><br><br><br>
                   
                   
                    
                   The bigest size of pcb that we had in the lab was 152x102 therefore I added more jumpers in order to make it bigger and use two pcb boards.<br><br>
                   Traces / outline:<br><br>
                   
                   
                   <img src="media/W19-04.jpg" height="460px"><br><br><br><br><br>
                   
                   Electronics production (Roland SRM-20 mill):<br><br>
                   
                   
                   <img src="media/W19-05.jpg" height="520px"><br><br><br><br><br>
                   
                   
                   Computer-aided design (rhino, inskape, gimp): <br><br><br>
                   
                   
                   
                   <img src="media/W19-06.JPG" height="424px"><br><br><br><br><br>
                   
                   Engrave_blue / cut_red: <br><br><br>
                    <img src="media/W19-06-22.JPG" height="430px"><br><br><br><br><br>
                   
                    <img src="media/W19-06-2.jpg" height="424px"><br><br><br><br><br>
                   
                   
                Computer-controlled cutting (Laser cutter Multicam 2000) on 5mm transparent acrylic, engrave (feedrate:60 / power:70), cut (feedrate:10 / power:200) :<br><br>
                   
                   
                   <img src="media/W19-07.jpg" height="480px"><br><br><br><br><br>
                   
                   
                   Engrave / cut:<br><br>
                   
                   
                   <img src="media/W19-08.jpg" height="457px"><br><br><br><br><br>
                   
                   
                   
                   The engrave was too weak therefore I painted the letters with a black marker and then I cleaned it with alcohol:<br><br>
                   
                   
                   
                   <img src="media/W19-09.jpg" height="480px"><br><br><br><br><br>
                   
                   For programming the charlieplexing I used a library for arduino, you can download it from 
                   
                   <a href="http://playground.arduino.cc/Code/Charlieplex">here</a>. In order to use it you have to identify every led. For example Led1 is (1,0), this means that for turning on the led1 you have to go from the pin 1(output) to pin 0(input), but for turning on the led2 (0,1) you go from pin 0(output) to pin 1(input), the library changes the pins between inputs and outputs.<br><br>
                   
                   In my case I used pins 2,3,4,5,6,7, from the Arduino uno, so pin two would be zero, and pin three would be one, etc.<br><br>
                   
                   Programming:<br><br>
                   
                   
                   
                   <img src="media/W19-11.jpg" height="481px"><br><br><br><br><br>
                   
                    </p>
                   
                   <script src="https://gist.github.com/anonymous/d9ec151cdc631e5bbab37a435f47ad52.js"></script><br><br><br>
                   
                    <p>  
                   
                   First test with Arduino uno:<br><br>
                   
                   
                   
                   <img src="media/W19-10.jpg" height="481px"><br><br><br><br><br>
                       
               I made a 3d model for the support of the device, for making the 3d model I used Rhino and for the printing I used the 
    
          
          <a href="http://reprap.org/">reprap</a> machine.<br><br>
          
          
          3d model Rhino:<br><br>
          
          
          
          <img src="media/W19-3D01.jpg" height="445px"><br><br><br><br><br>
          
          
          
          
           Settings (Cura):<br><br>
          
          
          
          <img src="media/W19-3D02.jpg" height="690px"><br><br><br><br><br>
          
          
          
          <img src="media/W19-3D03.jpg" height="500px"><br><br><br><br><br>
          
          
          
          
          <img src="media/W19-3D04.jpg" height="500px"><br><br><br><br><br>
          
          
          <img src="media/W19-3D05.jpg" height="500px"><br><br><br><br><br>
                        
                        
                          
            
               </p> 
               
               
               <font size="4">  ELECTRONICS </font>
               
               <p>Tasks:<br><br>
                   
                      
                
                    Electronics design / 
                    Electronics production / 
                    Embedded programming <br><br><br>
                   
                   
                   For the electronics I used the ATmega32U4 wich is the same microchip used on Arduino Leonardo. For doing the electronics design I used the Eagle Schematics from        
                  <a href="      http://web.archive.org/web/20140602102817/http://fab.cba.mit.edu/classes/4.140/people/Jonathan_Grinham/index.html">Fableo</a> and the version of one of my classmates
                   
                   <a href="      http://archive.fabacademy.org/archives/2016/fablabbcn2016/students/20/jekyll/update/2016/04/19/week-eleven.html">"Luizino"</a> (No reset button, just one led on pin 13, an ICSP for its first programming, some Pins but not all available), and i modified a few things that I needed for my project.<br><br>
                  The ATmega32U4 has FTDI integrated, so you can, after burning bootloader, program your board using an USB Mini B.<br><br>
            
                   
                   
                   Electronics design (eagle):<br><br>
                   
                   
                 
                   
                   
                   <img src="media/W19-E01.jpg" height="230px"><br><br><br><br><br>
                   
                   
                    Electronics production (Roland SRM-20 mill):<br><br>
                   
                   
                   <img src="media/W19-E02.jpg" height="480px"><br><br><br><br><br>
                   
                   
                   
                   
                   List of components:<br><br>
                   
      </p>
<table>
<tr><td><b>Part</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Description</b></td><td></td></tr>
<tr><td>C1</td><td>0.1uF</td><td>CAP-US1206FAB</td><td>C1206FAB</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C2</td><td>0.1uF</td><td>CAP-US1206FAB</td><td>C1206FAB</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C3</td><td>0.1uF</td><td>CAP-US1206FAB</td><td>C1206FAB</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C4</td><td>0.1uF</td><td>CAP-US1206FAB</td><td>C1206FAB</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C5</td><td>0.1uF</td><td>CAP-US1206FAB</td><td>C1206FAB</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C6</td><td>18pF</td><td>CAP-US1206FAB</td><td>C1206FAB</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C7</td><td>18pF</td><td>CAP-US1206FAB</td><td>C1206FAB</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C8</td><td>0.1uF</td><td>CAP-US1206FAB</td><td>C1206FAB</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C9</td><td>0.1uF</td><td>CAP-US1206FAB</td><td>C1206FAB</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C10</td><td>0.1uF</td><td>CAP-US1206FAB</td><td>C1206FAB</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>LED</td><td></td><td>LED1206</td><td>1206</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R1</td><td>22ohm</td><td>RES-US1206FAB</td><td>R1206FAB</td><td>Resistor (US Symbol)</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R2</td><td>22ohm</td><td>RES-US1206FAB</td><td>R1206FAB</td><td>Resistor (US Symbol)</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R4</td><td>499</td><td>RESISTOR1206</td><td>1206</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R6</td><td>680</td><td>RES-US1206FAB</td><td>R1206FAB</td><td>Resistor (US Symbol)</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>SV1</td><td></td><td>MA05-1</td><td>MA05-1</td><td>PIN HEADER</td><td></td><td></td><td></td><td></td></tr>
<tr><td>SV2</td><td></td><td>MA08-1</td><td>MA08-1</td><td>PIN HEADER</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>SV3</td><td></td><td>MA08-1</td><td>MA08-1</td><td>PIN HEADER</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U$1</td><td>USB_MINIB</td><td>USB_MINIB</td><td>USB_MINIB</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U$2</td><td>AVRISPSMD</td><td>AVRISPSMD</td><td>2X03SMD</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U$3</td><td>CRYSTAL</td><td>CRYSTAL</td><td>2-SMD-5X3MM</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U1</td><td>ATMEGA32U4-AU</td><td>ATMEGA32U4-AU</td><td>QFP80P1200X1200X120-44N</td><td>8-bit Microcontroller with ISP Flash and USB Controller</td></tr>
</table><br><br><br>
      
      
      
      <p>
      
      
            
Soldering:<br><br>     
                   
                   <img src="media/W19-E03.jpg" height="480px"><br><br><br><br><br>
                   
                
                   
                   For program it I used my fabisp from week 4, and I burned the bootloader in arduino:<br><br> 
      
                   <img src="media/W19-E04.jpg" height="480px"><br><br><br><br><br>
                   
                   <iframe src="https://player.vimeo.com/video/173169975" width="850" height="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe><br>
<a href="https://vimeo.com/173169975">Fableo1</a> <br><br><br>
    
                 
    
    
                   First test with the fableo and the output:<br><br> 
    
    
    
    <iframe src="https://player.vimeo.com/video/173172968" width="850" height="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe><br>
<a href="https://vimeo.com/173172968">Fableo2</a> <br><br><br><br>
    
    
    
    I made a voltage regulator for make the device autonomous and for connecting the esp8266(3.3V), I used 
    
    

    
    
       <a href="      http://archive.fabacademy.org/archives/2016/fablabbcn2016/students/20/jekyll/update/2016/04/19/week-eleven.html">Xavi's</a> Eagle Schematics as reference:<br><br><br>
    
    
    Traces/outline/holes:<br><br><br> 
    
    
                   <img src="media/W19-E06.jpg" height="620px"><br><br><br><br><br>
    
    
    
    Electronics production (Roland SRM-20 mill):<br><br>
    
                   <img src="media/W19-E05.jpg" height="480px"><br><br><br><br><br>
          
          
          
          <table>
<tr><td><b>Part</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Description</b></td><td></td></tr>
<tr><td>C11_POWER</td><td>1uF</td><td>CAP-US1206FAB</td><td>C1206FAB</td><td></td><td></td></tr>
<tr><td>JP1</td><td></td><td>PINHD-1X2</td><td>1X02</td><td>PIN HEADER</td><td></td></tr>
<tr><td>POWER2</td><td>TERM-1X03'-FABLAB'</td><td>TERM-1X03'-FABLAB'</td><td>ED555DS-3DS</td><td>3.5mm terminal block, 3 positions ED555-3DS as found in the fablab inventory.</td><td></td></tr>
<tr><td>REGULATOR_5V</td><td>5V</td><td>REGULATORSOT23</td><td>SOT23</td><td></td><td></td></tr>
<tr><td>S1</td></table><br><br><br><br>
    
    Computer-controlled cutting (Laser cutter Multicam 2000) on 5mm transparent acrylic, engrave(feedrate:60 / power:70), cut(feedrate:10 / power:200) :<br><br>
    
    
                   <img src="media/W19-E07.jpg" height="480px"><br><br><br><br><br>
      
    
                   
                           </p> 
         
                   
               <font size="4"> INPUT </font>
               
               <p>Tasks:<br><br>
               
Embedded programming /
Interface and application programming<br><br><br>
                   
                   
                   ESP8266<br><br>
                   
                   
                For the input I wanted to fetch data from twitter, searching for the most twitted emotions from a certain place, for a period of time and represent them visually. At first I made some test with a esp8266 wifi module so my device could have its own wifi, I followed this  
                   
                   
                   
                   
                    <a href="      http://www.instructables.com/id/ESP8266-Wi-fi-module-explain-and-connection/?ALLSTEPS">Tutorial</a> and the image below.<br><br>
                   
                   
                 <img src="media/W19-I03.jpg" height="345px"><br><br><br><br><br>
                   
                   <img src="media/W19-I01.jpg" height="462px"><br><br><br><br><br>
                   
                       I managed to make it work with the arduino uno but when I tried with my fableo it didn't work, I will keep trying.<br><br><br><br>
                   
                   <img src="media/W19-I02.JPG" height="480px"><br><br><br><br><br>
                   
                   
                   
                   
                   TWITTER-PROCESSING<br><br>
                   
                
                   For taking the data from twitter I first tryed with several processing codes. I used the twitter4j library, for accessing information from the Twitter API you first have to made the authentication on Twitter, you need four things to authenticate your sketch: A consumer key & secret, and an access token & secret. You can get all 4 of these things from the twitter developer page, I followed this Tutorials:<br><br>
                   
                
                   
                   <a href="http://blog.blprnt.com/blog/blprnt/updated-quick-tutorial-processing-twitter">Tutorial</a><br><br><br>
                   
                   
                   How to get the Token:<br><br>
                   
                   <a href="https://dev.twitter.com/oauth/overview">dev.twitter.com</a><br><br><br>
                   
                   
                   Examples for using the API:<br><br>
                   
                   
                   <a href="https://dev.twitter.com/oauth/overview/single-user">dev.twitter.com</a><br><br><br>
                   
                   
                   Library:<br><br>
                   
                   <a href="https://github.com/ThomasLengeling/Twitter-for-Processing">twitter4j library</a><br><br><br><br>
                   
                   
                   
                   Code:<br><br>
                   
                   
                   
                   The original code is an example from the twitter4j library, the name is twitterQuery, you can search for the twitters that are related with a certain hashtag, for this code I used #love. Also it is posible to change the number of twitters, but you can not search more than 100.<br><br>
                   </p> 
                   
                   <script src="https://gist.github.com/anonymous/05cd7db174a53381e6f65d0dff3605b0.js"></script><br><br><br>
                   <p>
                   Interface:<br><br>
                
                   <img src="media/W19-I04.jpg" height="350px"><br><br><br><br><br>
                   
                   TWITTER-GRASSHOPPER<br><br>
             
                   I wanted not only search for the number of words but also know the location of the searching therefore I used Mosquito wich is a plugin suite developed for Rhino and Grasshopper by Carson Smuts. The plugin allows you to tap into social, financial and popular media. Extracting location, profiles, images and messages from Facebook,Twitter, Topsy etc.<br><br>
                       
                       
                       
                      
                      For downloading Mosquito plugin:<br><br>
                       
                       
                       
                       <a href="http://www.studiosmuts.com/ceed3/mosquito/">Mosquito download</a><br><br>
                       
                       
                       
                       
                       Save the files in File / Special Folders <br><br>
                       
                       
                       <img src="media/W19-I06.jpg" height="460px"><br><br><br><br><br>
                       
                       
                       
                       And you have to copy this file Newtonsoft.Json.dll in Rhinos folder C:\Program Files\Rhinoceros 5 (64-bit)\System: <br><br>
                       
                       
                       
                       <img src="media/W19-I07.jpg" height="600px"><br><br><br><br><br>
                       
                       With this 
                       
                       <a href=" https://www.youtube.com/watch?v=CnvJ3bGuI1w">Tutorial</a>
                       and Santi's help I could use Mosquito and get the data that I wanted.<br><br>
                       
                       
                       Example:<br>
                       Date: 4/7 / 
                       Time: 2am / 
                       Localization: Barcelona (41.387314, 2.186273) / 
                       Georadius: 2km<br><br>
                       
                       
                       
                       
                       <img src="media/W19-I08.jpg" height="616px"><br><br><br><br><br>
                       
                       Love:78<br><br>
                       
                       
                       <img src="media/W19-I09.jpg" height="257px"><br><br><br><br><br>
                       
                        Fear:2<br><br>
                       
                       
                       <img src="media/W19-I10.jpg" height="291px"><br><br><br><br><br>
                       
                       
                        Surprise:5<br><br>
                       
                       
                       <img src="media/W19-I11.jpg" height="262px"><br><br><br><br><br>
                       
                       
                        Joy:2<br><br>
                       
                       
                       <img src="media/W19-I12.jpg" height="260px"><br><br><br><br><br>
                       
                       Anger:1<br><br>
                       
                       
                       <img src="media/W19-I13.jpg" height="255px"><br><br><br><br><br>
                       
                       
                       
                       Sadness:0<br><br>
                       
                       
                       <img src="media/W19-I14.jpg" height="255px"><br><br><br><br><br>
                       
                       
                      For this stage I didn't manage to import the data from grasshopper to arduino in real time, so I did it manually but I will continue working on that. I used this values from grasshopper and I converted it to values from 0 to 5 for the code:<br><br>
                       
                       
//Love:78--------5<br>
//Fear:2---------2<br>
//Surprise:5-----3<br>
//Joy:2----------2<br>
//Anger:1--------1<br>
//Sadness:0------0<br><br><br>
                       
                        </p>
            
                       <script src="https://gist.github.com/anonymous/f06651adab9e8ee61b29dd8246b2ee79.js"></script><br><br><br>
    
    
   
                       
                       <p>
                     
                       
                    <br><br><br><br><br>        
                   
           <iframe src="https://player.vimeo.com/video/173179133" width="880" height="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe><br>
<a href="https://vimeo.com/173179133">EmoT</a> <br><br><br><br> 
             
         <a href="files/W19/W19.rar" target="_blank">Download files</a>  
        <br><br><br><br>            
          
          
          
          Thanks to:<br>
          Ferdinand Meier<br>
          Santi Fuentemilla<br>
          Laura Vignoli<br>
          Florencia Manganelli<br>
          To my fabacademy
          
          
          <a href="http://archive.fabacademy.org/archives/2016/fablabbcn2016/">classmates</a><br> <br> 
                   
                   
                   
              
               </p>      
     
               
                         
                         <br><br><br>     
   <a href="index.htm">home</a><br><br><br> 
      
      
    <p>    
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>. 
      </p>

       
  </body>
</html>

