<html>
<head>
<title>Fabacademy
    2016</title>
    
<!-- <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>  /*copio de google font*/-->
    
<link rel="stylesheet" href="css/style01.css" type="text/css">

    
</head>

 <body>
     <header class="site-header"><h1>Fab Academy 2016 BCN - How to make [Almost] anything</h1></header>
     <div id="test"> Week01 - principles and practices, project management ////// </div><br>
     
     <p>Assignment:<br>
           Work through a git tutorial build a personal site in the class archive describing you and your final project.</p><br><br><br>
     
     <font size="4">MAKING MY WEBSITE </font>
     <p> It is the first time that I do a web page, I have decided not to use a template in order to understand the basic things from the beginning, so I started doing it with the video of the
     
     
     <a href="http://archive.fabacademy.org/archives/2016/fablabbcn2016/docu/ferdi/htm/html_css.htm" target="_blank">class.</a><br><br>
         
         
         STEPS:<br><br>
         * Download <a href="http://brackets.io/" target="_blank">brackets</a><br><br>
         
         * I started from a basic html example (you should call it index.htm in order to see the preview):<br><br>
         
         </p>
         
         
         <script src="https://gist.github.com/anonymous/60d2d60c513f0c95bfd63148b8eefb89.js"></script><br><br>
     
     <p>
         
         * Make the style.css file (new folder):<br><br>
         What is CSS?<br>
CSS stands for Cascading Style Sheets<br>
CSS describes how HTML elements are to be displayed on screen, paper, or in other media<br>
CSS saves a lot of work. It can control the layout of multiple web pages all at once<br>
External stylesheets are stored in CSS files<br><br><br>
         
         Make the link in html:<br>
          </p>
         <script src="https://gist.github.com/anonymous/63d3d1d37d23b055ba2953c78514d6a9.js"></script><br><br>
       <p>   
         Example:<br><br>
         
         </p>
         <script src="https://gist.github.com/anonymous/f6d72de9a9551fbd4423626f93237526.js"></script>
     
     <p>
     * Put the images in another folder called media.
 </p>
     

     
<p>Tools:<br>

    Photoshop<br>
    Ilustrator<br><br>
    Usefull codes: <br>
    <img src="media/W1-01.JPG" height="320px"><br>
    
    <img src="media/W1-02.JPG" height="221px"><br>
    
    
    <img src="media/W1-03.JPG" height="189px"><br>
    
    <img src="media/W1-04.JPG" height="169px"><br>
    
     <img src="media/W1-05.JPG" height="192px"><br>
    
   
    

     <a href="http://www.w3schools.com/html/html_links.asp" target="_blank">links</a>
    

    
    <br><br>
   
    Sources:<br>
    <a href="http://www.w3schools.com/" target="_blank">www.w3schools.com</a><br>
    

     <a href="https://youtu.be/eRHL4LFiWHw" target="_blank">html+css class</a><br>
    
      <a href="https://docs.google.com/document/d/1Wowf5V4S82NWGC-xhMcKqCkXV_hjRexmRcdE-BzTj9c/edit?ts=56aa5719" target="_blank">html tutorial</a></p><br>

     
     <img src="media/WEB.JPG" height="420px"><br><br><br>
     
     <font size="4">USING GIT</font>
     
<p>
             
        For windows users you can download it from 
         <a href="https://git-scm.com/" target="_blank">here</a><br>

</p>
       
     
<p>Commands for uploading files:<br><br>
     git pull<br> Fetch from and integrate with another repository or a local branch<br><br>
    
    
     <img src="media/W2-G01.jpg" height="480px"><br><br>
    
     git status<br>Show the working tree status<br><br>
    
     <img src="media/W2-G02.jpg" height="480px"><br><br>
     git add<br>Add file contents to the index<br><br> 
     git add . <br>Add all the files<br><br>
    
         <img src="media/W2-G03.jpg" height="480px"><br><br>
     git commit -m "message"<br>Record changes to the repository<br><br>  
    
     <img src="media/W2-G04.jpg" height="480px"><br><br>
     git push<br>Update remote refs along with associated objects <br><br>
    
     <img src="media/W2-G05.jpg" height="480px"><br><br>
    
     Sources:<br>
     <a href="http://archive.fabacademy.org/archives/2016/fablabbcn2016/docu/ferdi/htm/week01_git.html" target="_blank">Git class</a>
</p><br><br>
     
      
     
  <a href="index.htm">home</a><br><br><br> 


       
</body>
</html>